/* Slider */
.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider.show_hidden_items .slick-list {
    overflow: visible;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    /*height: 100%;*/
    height: auto;
    padding: 0 15px;
    opacity: 0.2;

    min-height: 1px;
    pointer-events:none;

    transform:scale(.95);
    -webkit-transform:scale(.95);

    transition:.5s ease all;
    -webkit-transition:.5s ease all;

    -webkit-backface-visibility: hidden;
}

#da-thumbs .slick-slide {
    padding: 0 1px;
    opacity: 1;
    transform: none;
    pointer-events:auto;
}

.portfolio-single-slider.slick-slider {
    margin: 0;
}

.portfolio-single-slider .slick-slide {
    padding: 0;
    opacity: 1;
}

#da-thumbs .slick-slide {
    padding: 0 1px;
    opacity: 1;
    transform: none;
    pointer-events:auto;
}

.slick-slide.slick-active {
    opacity: 1;
    pointer-events:auto;

    opacity:1;

    transform:scale(1);
    -webkit-transform:scale(1);
}

[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}