/*------------------------------------------------------------------
[ 1. Media Queries ]
*/

@media (max-width: 1200px) {

}

@media (max-width: 992px) {
  footer.site-footer .footer-social ul li a {
    font-size: 14px;
    padding: 25px 0;
  }

  header.site-header .page-title {
    padding: 60px 0px 20px 0;
  }

  header.site-header .page-title h1,
  .woocommerce .product .summary h1.product_title,
  .woocommerce .product .upsells.products h2, 
  .woocommerce .product .related.products h2,
  .related-projects h4.entry-title,
  .shop-collection-container.style_2 .shop-collection-item .collection-meta h4 {
    font-size: 46px;
    line-height: normal;
  }

  .gg-widget.contact .gg-phone-holder,
  .vc_widget_contact_us .widget.contact .gg-phone-holder {
    padding-left: 0;
    margin-top: 22px;
  }

  footer.site-footer .footer-widgets .gg-widget h4.widget-title {
    margin-bottom: 25px;
  }

  .gg_filter_extended_container {
    margin-left: 0;
    width: 100%;
  }

  .gg_filter li a {
    margin-left: 10px;
    margin-right: 10px;
  }

  .look-holder-left,
  .look-holder-right {
    width: 100%;
  }

  .look-holder-right {
    padding-top: 0;
    padding-left: 0;
  }

  .look-holder-right h4 {
    font-size: 36px;
    margin-left: 0 !important;
  }

  .look-holder-right h4 span.gg-first-word {
    color: #1c1c1c;
  }

  .look-holder-right figure {
    position: relative;
    left: 0;
  }

  footer.site-footer .footer-extras .gg-copyright-wrapper {
    text-align: center;
  }

  footer.site-footer .navbar-nav {
    margin: 0 0 30px 0;
    text-align: center;
  }

  footer.site-footer .navbar-nav li {
    display: inline-block;
  }

  footer.site-footer .footer-social .nav-justified > li,
  .woocommerce.single-product .post-social .nav-justified > li,
  .post-social .nav-justified > li {
    float: none;
    display: table-cell;
    width: 1%;
  }

  footer.site-footer .footer-social ul li a {
    font-size: 11px;
  }

  .pagination {
    margin-bottom: 60px;
  }

  #content {
    padding-bottom: 60px
  }

  .title-subtitle-box h1,
  .title-subtitle-box h2,
  .title-subtitle-box h3,
  .title-subtitle-box h4,
  .title-subtitle-box h5,
  .title-subtitle-box h6 {
    white-space: normal !important;
  }

  .shop-collection-item.position-left .collection-meta .collection-meta-left {
    padding-left: 0;
    min-width: 200px;
  }

  .shop-collection-item.position-right .collection-meta .collection-meta-right {
    padding-right: 0;
    min-width: 200px;
  }

  .shop-collection-container.style_1 .shop-collection-item .collection-meta h4 {
    white-space: normal;
  }

  .shop-collection-item figure img {
    max-width: 450px;
  }
  .shop-collection-container.style_2 .shop-collection-item figure img {
    max-width: 350px;
  }

  .gg-contact-template #contact-map {
    height: 450px;
    margin-bottom: 30px;
  }

  #toolbar-menu.navbar-nav > li > a {
    padding: 18px 10px;
  }

  #fullscreen-searchform input[type="search"] {
    font-size: 48px;
  }

  .woocommerce.single-product .product .row .col-md-6:first-child {
    padding-left: 15px;
  }

  .woocommerce.single-product .product .summary,
  .woocommerce.single-product .images {
    margin-bottom: 0;
  }

  .woocommerce.single-product .post-social {
    margin-top: 0;
  }

  .woocommerce.single-product .product .row .col-md-6:first-child {
    text-align: center;
  }

  .woocommerce.single-product .product .row .col-md-6:first-child span.soldout,
  .woocommerce.single-product .product .row .col-md-6:first-child span.onsale {
    left: 45px;
  }

  .woocommerce.single-product .images {
    display: block;
    margin: 0 30px;
  }

  .woocommerce.single-product .images .yith_magnifier_zoom_wrap {
    text-align: center;
  }

    .woocommerce.single-product .images .yith_magnifier_zoom img {
    display: inline-block;
  }

  .single-product.woocommerce .thumbnails {
    text-align: center;
  }

  .single-product.woocommerce .thumbnails .caroufredsel_wrapper {
    display: inline-block;
  }

}

@media (max-width: 767px) {

  #site-title, 
  #site-title a.brand {
    font-size: 28px;
    line-height: normal;
  }

  header.site-header {
    padding-top: 15px;
  }

  header.site-header .page-title {
    padding: 20px 0px 20px 0;
  }

  .navbar-header {
    height: auto;
    min-height: 50px;
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
  }

  .gg-page-has-header-image .navbar-header,
  .gg-page-has-header-slider .navbar-header {
    border-bottom: none;
  }

  .logo-wrapper {
    top: 0;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    float: left;
  }

  .navbar-toggle {
    margin: 0;
  }

  .navbar-collapse {
    width: 100%;
    border-top:0;
    padding: 0;
  }

  .container > .navbar-header,
  .container-fluid > .navbar-header,
  .container > .navbar-collapse,
  .container-fluid > .navbar-collapse {
    margin: 0;
  }

  .navbar .navbar-nav {
    margin: 0;
  }

  .navbar #toolbar-menu.navbar-nav,
  .navbar .navbar-nav {
    padding: 0;
  }

  .navbar #toolbar-menu.navbar-nav {
    background: #e6e6e6;
  }

  .navbar-default .navbar-nav > li > a {
    font-size: 12px;
    box-shadow: 0 -1px 0 0 #e6e6e6 inset;
    padding: 15px 30px;
  }

  #toolbar-menu.navbar-nav > li > a {
    font-size: 12px;
    box-shadow: none;
    padding: 15px 20px;
  }

  .navbar #toolbar-menu.navbar-nav li {
    float:left;
  }

  .navbar-default .navbar-nav > li > a[data-toggle="dropdown"]::after,
  .dropdown-menu > li > a[data-toggle="dropdown"]::after, 
  .dropdown-menu > li > .dropdown-menu > li > a[data-toggle="dropdown"]::after {
    font-size: 36px;
  }

  .navbar-nav .open .dropdown-menu > li > a, 
  .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 12px 30px;
  }

  #content {
    padding-bottom: 30px
  }

  footer.site-footer .footer-social ul li a,
  .woocommerce.single-product .post-social ul li a,
  .post-social .nav > li > a {
    font-size: 36px;
    text-align: center;
    padding: 0;
  }

  .woocommerce-tabs .tabs li a {
    padding-left: 30px;
    padding-right: 30px;
  }

  .woocommerce.single-product .product.type-product {
    padding-top: 15px;
  }
  .woocommerce.single-product .sidebar-nav {
    padding-top: 30px;
  }

  .woocommerce.single-product .post-social {
    margin-bottom: 30px;
  }

  .woocommerce.single-product .post-social ul {
    border-bottom: 1px solid #e6e6e6;
  }

  .woocommerce.single-product .images {
    text-align: center;
  }

  .woocommerce.single-product .images .yith_magnifier_zoom img {
    display: inline-block;
  }

  .title-subtitle-box {
    margin-bottom: 30px !important;
  }

  .title-subtitle-box h1 {
    font-size: 31px !important;
  }

  .title-subtitle-box h2 {
    font-size: 25px !important;
  }

  .title-subtitle-box h3 {
    font-size: 21px !important;
  }

  .title-subtitle-box h4 {
    font-size: 15px !important;
  }

  .title-subtitle-box h5 {
    font-size: 12px !important;
  }

  .title-subtitle-box h6 {
    font-size: 11px !important;
  }

  .shop-collection-item.position-left .collection-meta .collection-meta-left,
  .shop-collection-item.position-right .collection-meta .collection-meta-right {
    min-width: 100px;
  }

  .shop-collection-item figure img {
    max-width: 300px;
  }
  .shop-collection-container.style_2 .shop-collection-item figure img {
    max-width: 200px;
  }

  .shop-collection-item .collection-meta {
    padding-top: 30px;
  }

  .wpb-js-composer .wpb_video_widget .wpb_wrapper .wpb_video_wrapper {
    padding-top: 0;
  }
  .wpb-js-composer .wpb_video_widget .wpb_wrapper iframe {
    position: relative;
    display: inline-block;
  }

  .wpb-js-composer .vc_call_to_action hgroup h2 {
    font-size: 46px;
  }

  .gg-contact-template .contact-details {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .gg-contact-template #contact-map {
    height: 300px;
  }

  .gg-content-separator {
    margin-bottom: 30px;
    margin-top: 8px;
  }

  .el-grid .gg-post-list-item .entry-header {
    padding: 0 5%;
  }

  #timeline.horizontal li {
    display: block;
  }

  #flags_language_selector img {
    margin-right: 0;
  }

  #fullscreen-searchform input[type="search"] {
    font-size: 36px;
  }

  /*Menu change*/
  .navbar-collapse.collapse.col-md-9 {
    display: none !important;
    float: left !important;
  }

  .navbar-header.col-md-3,
  .navbar-collapse.collapse.in.col-md-9 {
    display: block !important;
  }

  .flanker.dynamic-width {
    height: 0;
    display: none;
  }

  .container.fixed-width {
    display: block;
    width: 100%;
  }

  body.has-img-logo .navbar-header.col-md-3,
  body.has-img-logo .navbar-toggle,
  body.has-img-logo .logo-wrapper {
    float: none;
  }

  body.has-img-logo .navbar-header.col-md-3 {
    text-align: center;
  }

  body.has-img-logo .logo-wrapper {
    padding: 15px 0;
  }

  body.has-img-logo.gg-page-has-header-slider.under_header header.site-header nav {
    position: relative;
    top: 0;
    padding-top: 15px;
  }

  .woocommerce .product .summary .product_meta > span,
  .woocommerce .product .summary .product_meta .sku_wrapper,
  .woocommerce .product .summary .product_meta .posted_in {
    width: 100%;
    text-align: left;
  }

  #gg-top-link-button a {
    padding: 10px 5px;
  }

  .woocommerce-MyAccount-navigation {
    margin-top: -31px;
  }

}

/* Blog col-md-4 isotope fix */
@media (min-width: 992px) {
  .el-grid li.col-md-4 {
    width: 33.333%;
  }
}


@media (max-width: 480px) {
  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    width: 100%;
  }

  #site-title,
  #site-title a.brand {
    font-size: 24px;
  }

  #toolbar-menu.navbar-nav > li > a {
    padding-left: 10px;
    padding-right: 10px;
  }

  .woocommerce .woocommerce-result-count {
    display: none;
  }

  .woocommerce .products-per-page,
  .woocommerce form.woocommerce-ordering {
    float: left;
    width: 100%;
    background: #f3f3f3;
  }

  .woocommerce .products-per-page form.woocommerce-products-per-page {
    margin: 0;
  }

  .woocommerce .products-per-page form.woocommerce-products-per-page .bootstrap-select > .btn,
  .woocommerce form.woocommerce-ordering .bootstrap-select > .btn {
    padding: 5px 0 5px 15px;
  }

  .woocommerce .products-per-page form.woocommerce-products-per-page .bootstrap-select.btn-group .dropdown-menu li a,
  .woocommerce form.woocommerce-ordering .bootstrap-select.btn-group .dropdown-menu li a {
    padding-left: 15px;
    padding-right: 15px;
  }

  .woocommerce .products-per-page form.woocommerce-products-per-page .bootstrap-select,
  .woocommerce form.woocommerce-ordering .bootstrap-select {
    width: 100% !important;
  }

  .woocommerce-tabs .tabs li a {
    width: 100%;
  }

  .shop-collection-item .btn {
    margin-top: 0;
  }

  .shop-collection-item figure img,
  .shop-collection-container.style_2 .shop-collection-item figure img {
    max-width: 100px;
  }

  .shop-collection-container.style_2 .shop-collection-item .collection-meta h4 {
    font-size: 18px;
    margin-top: 35px;
    display: block;
  }

  .shop-collection-container.style_2 .shop-collection-item.position-left .collection-meta .collection-meta-left,
  .shop-collection-container.style_2 .shop-collection-item.position-right .collection-meta .collection-meta-right {
    padding-bottom: 30px;
  }

  .shop-collection-container.style_2 .shop-collection-item.position-right .collection-meta .collection-meta-right {
    padding-left: 30px;
  }

  .shop-collection-container.style_2 .shop-collection-item.position-left .collection-meta .collection-meta-left {
    padding-right: 30px;
  }

  .shop-collection-item .collection-meta {
    padding-top: 0;
  }

  .gg-contact-template #contact-map {
    height: 200px;
  }

  .wpb-js-composer .vc_call_to_action hgroup h2 {
    font-size: 18px;
  }

  .wpb-js-composer .vc_call_to_action hgroup h4 {
    font-size: 11px;
  }

  .wpb-js-composer .vc_call_to_action.vc_cta_btn_pos_right .vc_cta_btn {
    display: block;
    margin: 0 0 15px;
    width: 100%;
  }

  .gg-vc-quote {
    margin-bottom: 60px;
  }

  #fullscreen-searchform input[type="search"] {
    font-size: 21px;
  }

  #fullscreen-searchform .btn {
    margin-top: 41px;
  }

  .woocommerce .product .summary form.cart,
  .woocommerce .cart .quantity input.qty,
  .woocommerce .cart .quantity {
    width: 100%;
  }

  .woocommerce .product .summary .cart .quantity {
    max-width: 100%;
  }

  .woocommerce .product .summary .button {
    width: 100%;
    margin-top: 15px;
  }

  .woocommerce .product .summary .yith-wcwl-add-to-wishlist {
    margin-left: 0;
    width: 100%;
    text-align: center;
  }

  body.single-product .woocommerce-message,
  body.single-product .woocommerce-error,
  body.single-product .woocommerce-info {
    margin-top: 30px;
  }

  .woocommerce-MyAccount-navigation li {
    display: block;
  }

}

@media (min-width: 768px) {
  .container.fixed-width {
    width: 750px;
  }
  .navbar-nav > li > a {
    padding: 24px 10px;
    font-size: 12px;
  }

  .navbar-header.col-md-3 {
    width: 25%;
  }

  .navbar-nav > li > a[data-toggle="dropdown"] {
    padding-right: 25px;
  }

  .navbar-default .navbar-nav > li > a[data-toggle="dropdown"]::after {
    right: 5px;
  }

}

@media (min-width: 992px) {
  .container.fixed-width {
    width: 970px;
  }
  .navbar-nav > li > a {
    padding: 24px 15px;
    font-size: 13px;
  }
  .navbar-nav > li > a[data-toggle="dropdown"] {
    padding-right: 40px;
  }
  .navbar-default .navbar-nav > li > a[data-toggle="dropdown"]::after {
    right: 20px;
  }
}
@media (min-width: 1200px) {
  .container.fixed-width {
    width: 1170px;
  }
  .navbar-nav > li > a {
    padding: 24px 30px;
  }
}

/* START Make the cart table responsive */
/* http://css-tricks.com/responsive-data-tables/ */
@media screen and (max-width: 600px) {

  /* Force table to not be like tables anymore */
  .woocommerce-page table.shop_table,
  .woocommerce-page table.shop_table thead,
  .woocommerce-page table.shop_table tbody,
  .woocommerce-page table.shop_table th,
  .woocommerce-page table.shop_table td,
  .woocommerce-page table.shop_table tr {
      display: block;
      float: left;
      width: 100%;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  .woocommerce-page table.shop_table thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
  }

  .woocommerce-page table.shop_table tr {
      /*border: 1px solid #d2d3d3; */
  }
    
  .woocommerce-page table.shop_table td,
  .woocommerce .shop_table.cart td {
      /* Behave like a "row" */
      border: 1px solid rgba(0, 0, 0, 0.1);
      position: relative;
      padding-left: 30% !important;
      padding-top: 8px;
      padding-bottom: 8px;
  }

  .woocommerce .shop_table.cart .product-quantity .quantity {
    display: block;
  }
    .woocommerce .shop_table.cart .product-quantity {
        text-align: left;
    }

  .woocommerce-page table.shop_table {
      border: none;
  }

  .woocommerce-page table.shop_table td.product-spacer {
      border-color: #FFF;
      height: 10px;
  }

  .woocommerce-page table.shop_table td:before {
      /* Now like a table header */
      position: absolute;
      /* Top/left values mimic padding */
      top: 12px;
      left: 5px;
      width: 25%;
      padding-right: 10px;
      white-space: nowrap;
      font-size: 12px;
  }

  /*
  Label the data
  */
  .woocommerce-page table.shop_table td.product-remove:before {
      content: "DELETE";
  }

  .woocommerce-page table.shop_table td.product-thumbnail:before {
      content: "IMAGE";
  }

  .woocommerce-page table.shop_table td.product-name:before {
      content: "PRODUCT";
  }

  .woocommerce-page table.shop_table td.product-price:before {
      content: "PRICE";
  }

  .woocommerce-page table.shop_table td.product-quantity:before {
      content: "QUANTITY";
  }

  .woocommerce-page table.shop_table td.product-subtotal:before {
      content: "SUBTOTAL";
  }

  .woocommerce-page table.shop_table td.product-total:before {
      content: "TOTAL";
  }

  .woocommerce .quantity,
  .woocommerce #content .quantity,
  .woocommerce-page .quantity,
  .woocommerce-page #content .quantity {
      margin: 0;
  }

  .woocommerce-page table.cart td.actions,
  .woocommerce-page #content table.cart td.actions {
      text-align: left;
      border:0;
      padding-left: 6px !important;
  }

  .woocommerce-page table.cart td.actions .button.alt,
  .woocommerce-page #content table.cart td.actions .button.alt {
      float: left;
      margin-top: 10px;
  }

  .woocommerce-page table.cart td.actions div,
  .woocommerce-page #content table.cart td.actions div,
  .woocommerce-page table.cart td.actions input,
  .woocommerce-page #content table.cart td.actions input {
      margin-bottom: 10px;
  }

  .woocommerce-page .cart-collaterals .cart_totals {
      float: left;
      width: 100%;
      text-align: left;
  }

  .woocommerce-page .cart-collaterals .cart_totals th,
  .woocommerce-page .cart-collaterals .cart_totals td {
      border:0 !important;
  }

  .woocommerce-page .cart-collaterals .cart_totals table tr.cart-subtotal td,
  .woocommerce-page .cart-collaterals .cart_totals table tr.shipping td,
  .woocommerce-page .cart-collaterals .cart_totals table tr.total td {
      padding-left: 6px !important;
  }

  .woocommerce-page table.shop_table tr.cart-subtotal td,
  .woocommerce-page table.shop_table tr.shipping td,
  .woocommerce-page table.shop_table tr.total td,
  .woocommerce-page table.shop_table.order_details tfoot th,
  .woocommerce-page table.shop_table.order_details tfoot td {
      padding-left: 12px !important;
      border:0 !important;
  }

  .woocommerce-page table.shop_table tbody {
      padding-top: 0px;
  }

  .woocommerce .col2-set .col-1,
  .woocommerce-page .col2-set .col-1,
  .woocommerce .col2-set .col-2,
  .woocommerce-page .col2-set .col-2,
  .woocommerce form .form-row-first,
  .woocommerce form .form-row-last,
  .woocommerce-page form .form-row-first,
  .woocommerce-page form .form-row-last {
      float: none;
      width: 100%;
  }

  .woocommerce .order_details ul,
  .woocommerce-page .order_details ul,
  .woocommerce .order_details,
  .woocommerce-page .order_details {
      padding:0;
  }

  .woocommerce .order_details li,
  .woocommerce-page .order_details li {
      clear: left;
      margin-bottom: 10px;
      border:0;
  }

  /* make buttons full width, text wide anyway, improves effectiveness */
  #content table.cart td.actions .button,
  .woocommerce #content table.cart td.actions .input-text,
  .woocommerce #content table.cart td.actions input,
  .woocommerce table.cart td.actions .button,
  .woocommerce table.cart td.actions .input-text,
  .woocommerce table.cart td.actions input,
  .woocommerce-page #content table.cart td.actions .button,
  .woocommerce-page #content table.cart td.actions .input-text,
  .woocommerce-page #content table.cart td.actions input,
  .woocommerce-page table.cart td.actions .button,
  .woocommerce-page table.cart td.actions .input-text,
  .woocommerce-page table.cart td.actions input {
      width: 100%;
  }

  /* keep coupon at 50% */
  #content table.cart td.actions .coupon .button,
  .woocommerce #content table.cart td.actions .coupon .input-text,
  .woocommerce #content table.cart td.actions .coupon input,
  .woocommerce table.cart td.actions .coupon .button,
  .woocommerce table.cart td.actions .coupon .input-text,
  .woocommerce table.cart td.actions .coupon input,
  .woocommerce-page #content table.cart td.actions .coupon .button,
  .woocommerce-page #content table.cart td.actions .coupon .input-text,
  .woocommerce-page #content table.cart td.actions .coupon input,
  .woocommerce-page table.cart td.actions .coupon .button,
  .woocommerce-page table.cart td.actions .coupon .input-text,
  .woocommerce-page table.cart td.actions .coupon input {
      width: 48%;
  }

  /* clean up how coupon inputs display */
  #content table.cart td.actions .coupon,
  .woocommerce table.cart td.actions .coupon,
  .woocommerce-page #content table.cart td.actions .coupon,
  .woocommerce-page table.cart td.actions .coupon {
      margin-top: 1.5em;
  }

  #content table.cart td.actions .coupon .input-text,
  .woocommerce table.cart td.actions .coupon .input-text,
  .woocommerce-page #content table.cart td.actions .coupon .input-text,
  .woocommerce-page table.cart td.actions .coupon .input-text {
      margin-bottom: 1em;
  }

  /* remove cross sells, they interfere with flow between cart and cart totals + shipping calculator */
  .woocommerce .cart-collaterals .cross-sells,
  .woocommerce-page .cart-collaterals .cross-sells {
      display: none;
  }

}
/* END Make the cart table responsive */