{"translation-revision-date":"2025-12-01 08:15:40+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["La proporci\u00f3n de recorte seleccionada excede los l\u00edmites de la imagen. Pruebe con otra proporci\u00f3n."],"Could not load the preview image.":["No se ha podido cargar la vista previa de la imagen."],"Could not load the preview image. Please reload the page and try again.":["No se puede cargar la vista previa de la imagen. Por favor, recarga la p\u00e1gina e int\u00e9ntalo de nuevo."],"Image updated.":["Imagen actualizada."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}