{"translation-revision-date":"2026-01-30 19:24:13+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Word count type. Do not translate!\u0004words":["words"],"Add new reply":["A\u00f1adir nueva respuesta"],"Count":["Contador"],"Parent ID":["ID superior"],"Term ID":["ID del t\u00e9rmino"],"Pick from starter content when creating a new page.":["Elige un contenido inicial al crear una nueva p\u00e1gina."],"Close Notes":["Cerrar notas"],"All notes":["Todas las notas"],"Unresolved notes":["Notas sin resolver"],"View notes":["Ver notas"],"+%s":["+%s"],"100+":["+100"],"Convert to blocks to add notes.":["Convierte a bloques y a\u00f1ade notas."],"Notes are disabled in distraction free mode.":["Las notas est\u00e1n desactivadas en el modo sin distracciones."],"Are you sure you want to delete this note? This will also delete all of this note's replies.":["\u00bfSeguro que quieres borrar esta nota? Esto tambi\u00e9n borrar\u00e1 todas las respuestas a esta nota."],"Reopened":["Reabierta"],"Marked as resolved":["Marcada como resuelta"],"Edit note %1$s by %2$s":["Editar nota %1$s de %2$s"],"Reopen note\u0004Reopen":["Reabrir"],"Back to block":["Volver al bloque"],"Reply to note %1$s by %2$s":["Responder a la nota %1$s de %2$s"],"Reopen & Reply":["Reabrir y responder"],"%s more reply":["%s respuesta m\u00e1s","%s respuestas m\u00e1s"],"Original block deleted.":["Bloque original borrado."],"Original block deleted. Note: %s":["Bloque original borrado. Nota: %s"],"Add note":["A\u00f1adir nota"],"New note":["Nueva nota"],"Note deleted.":["Nota borrada."],"Note updated.":["Nota actualizada."],"Note reopened.":["Nota reabierta."],"Note added.":["Nota a\u00f1adida."],"Reply added.":["Respuesta a\u00f1adida."],"An error occurred while performing an update.":["Ocurri\u00f3 un error al realizar una actualizaci\u00f3n."],"Note":["Nota"],"Note date full date format\u0004F j, Y g:i\u00a0a":["j \\d\\e F \\d\\e Y H:i"],"Add Term":["A\u00f1adir t\u00e9rmino"],"Only visible to those who know the password.":["S\u00f3lo visible para quienes conozcan la contrase\u00f1a."],"Edit navigation":["Editar navegaci\u00f3n"],"Always show starter patterns for new pages":["Mostrar siempre patrones de inicio para las p\u00e1ginas nuevas"],"Show or hide the Settings panel":["Muestra u oculta el panel de ajustes"],"Don't allow link notifications from other blogs (pingbacks and trackbacks) on new articles.":["No permite avisos de enlace desde otros blogs (pingbacks y trackbacks) en los nuevos art\u00edculos."],"Don't allow":["No permitir"],"Allow":["Permitir"],"Trackbacks & Pingbacks":["Trackbacks y pingbacks"],"Updating failed because you were offline.":["La actualizaci\u00f3n no se pudo hacer porque no hab\u00eda conexi\u00f3n."],"Scheduling failed because you were offline.":["La programaci\u00f3n no se pudo hacer porque no hab\u00eda conexi\u00f3n."],"Publishing failed because you were offline.":["La publicaci\u00f3n no se pudo hacer porque no hab\u00eda conexi\u00f3n."],"Note: %s":["Nota: %s"],"Keeps the text cursor within blocks while navigating with arrow keys, preventing it from moving to other blocks and enhancing accessibility for keyboard users.":["Mantiene el cursor de texto dentro de los bloques mientras se navega con las teclas de flechas, impidiendo que se mueva a otros bloques y mejorando la accesibilidad para los usuarios de teclado."],"panel button label\u0004Settings":["Ajustes"],"noun, panel\u0004Document":["Documento"],"Changes will be applied to all selected %s.":["Los cambios se aplicar\u00e1n a todas las %s seleccionadas."],"Set as posts page":["Establecer como p\u00e1gina de entradas"],"Set posts page":["Establecer p\u00e1gina de entradas"],"Set \"%1$s\" as the posts page? %2$s":["\u00bfPoner \"%1$s\" como p\u00e1gina de entradas? %2$s"],"This page will show the latest posts.":["Esta p\u00e1gina mostrar\u00e1 las \u00faltimas entradas."],"This will replace the current posts page: \"%s\"":["Esto sustituir\u00e1 a la p\u00e1gina de entradas actual: \"%s\""],"An error occurred while setting the posts page.":["Se ha producido un error al configurar la p\u00e1gina de entradas."],"Posts page updated.":["P\u00e1gina de entradas actualizada."],"Set as homepage":["Establecer como p\u00e1gina de inicio"],"Set homepage":["Establecer p\u00e1gina de inicio"],"Set \"%1$s\" as the site homepage? %2$s":["\u00bfEstablecemos \u00ab%1$s\u00bb como p\u00e1gina de inicio del sitio? %2$s"],"This will replace the current homepage: \"%s\"":["Esto reemplazar\u00e1 la p\u00e1gina de inicio actual: \u00ab%s\u00bb"],"This will replace the current homepage which is set to display latest posts.":["Esto reemplazar\u00e1 la p\u00e1gina de inicio actual, que est\u00e1 configurada para mostrar las \u00faltimas entradas."],"Homepage updated.":["P\u00e1gina de inicio actualizada"],"Enter or exit zoom out.":["Entrar o salir de la vista reducida."],"Note marked as resolved.":["Nota marcada como resuelta."],"verb\u0004Update":["Actualizar"],"Mark note as resolved\u0004Resolve":["Resolver"],"User avatar":["Avatar del usuario"],"<span>Customize the last part of the Permalink.<\/span> <a>Learn more.<\/a>":["<span>Personaliza la \u00faltima parte del enlace permanente.<\/span> <a>Saber m\u00e1s.<\/a>"],"Your work will be reviewed and then approved.":["Tu trabajo se revisar\u00e1 antes de aprobarse."],"Could not retrieve the featured image data.":["No se han podido recuperar los datos de la imagen destacada."],"Copy error":["Copiar error"],"Copy contents":["Copiar contenidos"],"This change will affect other parts of your site that use this template.":["Este cambio afectar\u00e1 a otras partes de tu sitio que usan esta plantilla."],"Enter or exit distraction free mode.":["Entra o sal del modo sin distracciones."],"Show or hide the List View.":["Mostrar u ocultar la vista de listado."],"Content preview":["Vista previa del contenido"],"Empty content":["Contenido vac\u00edo"],"Enter Spotlight mode":["Entrar en el modo destacado"],"Exit Spotlight mode":["Salir del modo destacado"],"Change template":["Cambiar plantilla"],"Child pages inherit characteristics from their parent, such as URL structure. For instance, if \"Pricing\" is a child of \"Services\", its URL would be %1$s<wbr \/>\/services<wbr \/>\/pricing.":["Las p\u00e1ginas hijas heredan caracter\u00edsticas de su superior, como la estructura de URL. Por ejemplo, si \u00abPrecios\u00bb es hija de \u00abServicios\u00bb, su URL ser\u00eda %1$s<wbr \/>\/servicios<wbr \/>\/precios."],"Customize the last part of the Permalink.":["Personalizar la \u00faltima parte del enlace permanente."],"Copied Permalink to clipboard.":["Enlace permanente copiado al portapapeles."],"Choose an image\u2026":["Elige una imagen..."],"Are you sure you want to permanently delete \"%s\"?":["\u00bfEst\u00e1s seguro de que quieres borrar permanentemente \"%s\"?"],"Are you sure you want to permanently delete %d item?":["\u00bfEst\u00e1s seguro de que quieres borrar permanentemente %d elemento?","\u00bfEst\u00e1s seguro de que quieres borrar permanentemente %d elementos ?"],"An error occurred while reverting the items.":["Se ha producido un error al revertir los elementos."],"Top toolbar deactivated.":["Barra de herramientas superior desactivada."],"Top toolbar activated.":["Barra de herramientas superior activada."],"verb\u0004Upload":["Subir"],"Add Category":["A\u00f1adir categor\u00eda"],"Add Tag":["A\u00f1adir etiqueta"],"noun, breadcrumb\u0004Document":["Documento"],"template part\u0004Delete \"%s\"?":["\u00bfBorrar \u00ab%s\u00bb?"],"template part\u0004%s (Copy)":["%s (copia)"],"template part\u0004\"%s\" duplicated.":["\u00ab%s\u00bb duplicado."],"settings landmark area\u0004Settings":["Ajustes"],"Are you sure you want to move \"%s\" to the trash?":["\u00bfEst\u00e1s seguro de que quieres mover \u00ab%s\u00bb a la papelera?"],"Approval step":["Paso de aprobaci\u00f3n"],"Require approval step when optimizing existing media.":["Exigir un paso de aprobaci\u00f3n al optimizar los medios existentes."],"Pre-upload compression":["Compresi\u00f3n previa a la subida"],"Compress media items before uploading to the server.":["Comprime los elementos de medios antes de subirlos al servidor."],"Customize options related to the media upload flow.":["Personaliza las opciones relacionadas con el flujo de subida de medios."],"Show starter patterns":["Mostrar patrones de inicio"],"Zoom Out":["Alejar"],"Unlock content locked blocks\u0004Unlock":["Desbloquear"],"Change status: %s":["Cambiar estado: %s"],"Pin this post to the top of the blog.":["Fija esta entrada en la parte superior del blog."],"Upload failed, try again.":["Carga fallida, int\u00e9ntalo de nuevo."],"Edit or replace the featured image":["Edita o sustituye la imagen destacada"],"Adjective: e.g. \"Comments are open\"\u0004Open":["Abiertos"],"(No author)":["(Sin autor)"],"They also show up as sub-items in the default navigation menu. <a>Learn more.<\/a>":["Tambi\u00e9n aparecen como subelementos en el men\u00fa de navegaci\u00f3n por defecto. <a>M\u00e1s informaci\u00f3n.<\/a>"],"Determines the order of pages. Pages with the same order value are sorted alphabetically. Negative order values are supported.":["Determina el orden de las p\u00e1ginas. Las p\u00e1ginas con el mismo valor de orden se ordenan alfab\u00e9ticamente. Se admiten valores de orden negativos."],"Order updated.":["Orden actualizado."],"verb\u0004View":["Ver"],"An error occurred while updating.":["Se ha producido un error al actualizar."],"Visitors cannot add new comments or replies. Existing comments remain visible.":["Los visitantes no pueden a\u00f1adir nuevos comentarios o respuestas. Los comentarios existentes permanecen visibles."],"Author avatar":["Avatar del autor"],"date order\u0004dmy":["dmy"],"Some errors occurred while reverting the items: %s":["Se han producido algunos errores al revertir los elementos: %s"],"An error occurred while reverting the item.":["Se ha producido un error al revertir el elemento."],"Comments closed":["Comentarios cerrados"],"Comments open":["Comentarios abiertos"],"Change discussion settings":["Cambiar los ajustes de los comentarios"],"Change posts per page":["Cambiar entradas por p\u00e1gina"],"Change blog title: %s":["Cambiar el t\u00edtulo del blog: %s"],"Only visible to those who know the password":["Solo visible para quienes conozcan la contrase\u00f1a"],"Change format: %s":["Cambiar formato: %s"],"%1$s, %2$s read time.":["%1$s, %2$s de tiempo de lectura."],"1 minute":["1 minuto"],"Reset to default and clear all customizations?":["\u00bfReiniciar por defecto y borrar todas las personalizaciones?"],"%d items reset.":["%d elementos restablecidos."],"Name updated":["Nombre actualizado"],"View revisions (%d)":["Ver revisiones (%d)"],"%d pages have been restored.":["Se han restaurado %d p\u00e1ginas."],"%d item moved to the trash.":["%d elemento movido a la papelera.","%d elementos movidos a la papelera."],"patterns-export":["patterns-export"],"You\u2019ve tried to select a block that is part of a template that may be used elsewhere on your site. Would you like to edit the template?":["Has intentado seleccionar un bloque que forma parte de una plantilla, que podr\u00eda utilizarse en otras partes de tu sitio. \u00bfTe gustar\u00eda editar la plantilla?"],"Temporarily unlock the parent block to edit, delete or make further changes to this block.":["Desbloquea temporalmente el bloque superior para editar, borrar o hacer m\u00e1s cambios en este bloque."],"Edit pattern":["Editar el patr\u00f3n"],"Only users with permissions to edit the template can move or delete this block":["Solo los usuarios con permisos para editar la plantilla pueden mover o borrar este bloque"],"Edit the template to move, delete, or make further changes to this block.":["Edita la plantilla para mover, borrar o hacer m\u00e1s cambios en este bloque."],"Edit the pattern to move, delete, or make further changes to this block.":["Edita el patr\u00f3n para mover, borrar o hacer m\u00e1s cambios en este bloque."],"The deleted block allows instance overrides. Removing it may result in content not displaying where this pattern is used. Are you sure you want to proceed?":["El bloque borrado permite modificaciones de la instancia. Eliminarlo podr\u00eda provocar que no se muestre contenido donde se use este patr\u00f3n. \u00bfSeguro que quieres proceder?","Algunos de los bloques borrados permiten modificaciones de la instancia. Eliminarlos podr\u00eda provocar que no se muestre contenido donde se use este patr\u00f3n. \u00bfSeguro que quieres proceder?"],"Change link: %s":["Cambiar enlace: %s"],"Unschedule":["Desprogramar"],"Unpublish":["Despublicar"],"Edit excerpt":["Editar extracto"],"Edit description":["Editar descripci\u00f3n"],"Add an excerpt\u2026":["A\u00f1ade un extracto..."],"Add a description\u2026":["A\u00f1ade una descripci\u00f3n..."],"Write a description":["Escribe una descripci\u00f3n"],"Write a description (optional)":["Escribe una descripci\u00f3n (opcional)"],"Change discussion options":["Cambiar opciones de comentarios"],"Pings enabled":["Pings activados"],"Pings only":["Solo pings"],"Comments only":["Solo comentarios"],"Learn more about pingbacks & trackbacks":["Aprende m\u00e1s sobre pingbackcs y trackbacks"],"https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/":["https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/"],"Comment status":["Estado del comentario"],"Existing comments remain visible.":["Los comentarios existentes seguir\u00e1n siendo visibles."],"Visitors cannot add new comments or replies.":["Los visitantes no pueden a\u00f1adir nuevos comentarios o respuestas."],"Closed":["Cerrados"],"Visitors can add new comments and replies.":["Los visitantes pueden a\u00f1adir nuevos comentarios y respuestas."],"Open":["Abierto"],"Change author: %s":["Cambiar autor: %s"],"Show template":["Mostrar plantilla"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes"],"Child pages inherit characteristics from their parent, such as URL structure. For instance, if \"Pricing\" is a child of \"Services\", its URL would be %s<wbr \/>\/services<wbr \/>\/pricing.":["Las p\u00e1ginas hijas heredan caracter\u00edsticas de su superior, como la estructura de la URL. Por ejemplo, si \u00abPrecios\u00bb es hija de \u00abServicios\u00bb, su URL ser\u00eda %s<wbr \/>\/servicios<wbr \/>\/precios."],"Change parent: %s":["Cambiar superior: %s"],"Choose a parent page.":["Elige una p\u00e1gina superior."],"Set the page order.":["Establece el orden de las p\u00e1ginas."],"Post Meta.":["Metadatos de entrada."],"Items deleted.":["Elementos borrados."],"Items reset.":["Elementos restablecidos."],"\"%s\" reset.":["Restablecer \u00ab%s\u00bb."],"Template reset.":["Restablecer plantilla."],"List View shortcuts":["Atajos de la vista de lista"],"pattern (singular)\u0004Not synced":["No sincronizado"],"<span>Published: <time>%s<\/time><\/span>":["<span>Publicado: <time>%s<\/time><\/span>"],"<span>Scheduled: <time>%s<\/time><\/span>":["<span>Programado: <time>%s<\/time><\/span>"],"<span>Modified: <time>%s<\/time><\/span>":["<span>Modificado: <time>%s<\/time><\/span>"],"pattern (singular)\u0004Synced":["Sincronizado"],"Add non breaking space.":["A\u00f1ade espacios sin salto."],"An error occurred while reverting the templates.":["Se ha producido un error al revertir las plantillas."],"An error occurred while restoring the posts: %s":["Se ha producido un error al borrar las publicaciones: %s"],"An error occurred while deleting the items.":["Se ha producido un error al borrar los elementos."],"An error occurred while restoring the post.":["Se ha producido un error al restaurar la entrada."],"An error occurred while restoring the posts.":["Se ha producido un error al restaurar las entradas."],"Reset template: %s":["Restablecer plantilla: %s"],"An error occurred while reverting the items: %s":["Se ha producido un error al borrar los elementos: %s"],"Manage block visibility":["Gestionar la visibilidad de los bloques"],"Adds a category with the most frequently used blocks in the inserter.":["A\u00f1ade una categor\u00eda con los bloques m\u00e1s utilizados en el insertador."],"Inserter":["Insertador"],"Show text instead of icons on buttons across the interface.":["Mostrar texto en lugar de iconos en los botones de toda la interfaz."],"Optimize the editing experience for enhanced control.":["Optimiza la experiencia de edici\u00f3n para mejorar el control."],"Accessibility":["Accesibilidad"],"Access all block and document tools in a single place.":["Accede a todas las herramientas de bloques y documentos en un \u00fanico lugar."],"Customize the editor interface to suit your needs.":["Personaliza la interfaz del editor para adaptarla a tus necesidades."],"Select what settings are shown in the document panel.":["Selecciona qu\u00e9 ajustes se muestran en el panel del documento."],"Allow right-click contextual menus":["Permitir los men\u00fas contextuales con clic derecho"],"Allows contextual List View menus via right-click, overriding browser defaults.":["Permite los men\u00fas contextuales con vista de lista mediante clic derecho, anulando los ajustes por defecto del navegador."],"Display the block hierarchy trail at the bottom of the editor.":["Muestra el rastro de la jerarqu\u00eda de bloques en la parte inferior del editor."],"Interface":["Interfaz"],"Are you sure you want to move %d item to the trash ?":["\u00bfEst\u00e1s seguro de que deseas mover %d elemento a la papelera?","\u00bfEst\u00e1s seguro de que deseas mover %d elementos a la papelera?"],"Upload external images to the Media Library. Images from different domains may load slowly, display incorrectly, or be removed unexpectedly.":["Sube im\u00e1genes externas a la biblioteca de medios. Las im\u00e1genes de dominios diferentes pueden cargarse lentamente, mostrarse de forma incorrecta o eliminarse de forma inesperada."],"Create new template":["Crear una nueva plantilla"],"There is <strong>%d site change<\/strong> waiting to be saved.":["Hay <strong>%d cambio de sitio<\/strong> esperando a ser guardado.","Hay <strong>%d cambios de sitio<\/strong> esperando a ser guardados."],"The following has been modified.":["Se ha modificado lo siguiente."],"Delete %d item?":["\u00bfBorrar %d elemento?","\u00bfBorrar %d elementos?"],"action label\u0004Duplicate template part":["Duplicar parte de plantilla"],"action label\u0004Duplicate pattern":["Duplicar patr\u00f3n"],"action label\u0004Duplicate":["Duplicar"],"Some errors occurred while restoring the posts: %s":["Se han producido algunos errores al borrar las publicaciones: %s"],"\"%s\" has been restored.":["\u00ab%s\u00bb se ha restaurado."],"%d posts have been restored.":["Se han restaurado %d entradas."],"Some errors occurred while permanently deleting the items: %s":["Se han producido algunos errores al borrar permanentemente los elementos: %s"],"An error occurred while permanently deleting the items: %s":["Se ha producido un error al borrar permanentemente los elementos: %s"],"An error occurred while permanently deleting the items.":["Se ha producido un error al borrar permanentemente los elementos."],"An error occurred while permanently deleting the item.":["Se ha producido un error al borrar permanentemente el elemento."],"The items were permanently deleted.":["Los elementos han sido borrados permanentemente."],"\"%s\" permanently deleted.":["\u00ab%s\u00bb borrado permanentemente."],"Permanently delete":["Borrar permanentemente"],"Some errors occurred while moving the items to the trash: %s":["Se han producido algunos errores al mover los elementos a la papelera: %s"],"An error occurred while moving the item to the trash: %s":["Se ha producido un error al mover el elemento a la papelera: %s"],"An error occurred while moving the items to the trash.":["Se ha producido un error al mover los elementos a la papelera."],"Revisions (%s)":["Revisiones (%s)"],"Duplicate pattern":["Duplicar patr\u00f3n"],"Rename pattern":["Renombrar patr\u00f3n"],"Edit template: %s":["Editar plantilla: %s"],"Some errors occurred while deleting the items: %s":["Se han producido algunos errores al borrar los elementos: %s"],"An error occurred while deleting the items: %s":["Se ha producido un error al borrar los elementos: %s"],"template part\u0004\"%s\" deleted.":["Se ha borrado \u00ab%s\u00bb."],"Pre-publish checks enabled.":["Comprobaciones previas a la publicaci\u00f3n activadas."],"Pre-publish checks disabled.":["Comprobaciones previas a la publicaci\u00f3n desactivadas."],"List View on.":["Vista de lista activa."],"List View off.":["Vista de lista desactivada."],"Close List View":["Cerrar la vista de lista"],"Enter Distraction free":["Entrar al modo sin distracciones"],"Exit Distraction free":["Salir del modo sin distracciones"],"header landmark area\u0004Header":["Cabecera"],"Deleting this block will stop your post or page content from displaying on this template. It is not recommended.":["Si eliminas este bloque, el contenido de tu entrada o p\u00e1gina dejar\u00e1 de mostrarse en esta plantilla. No es recomendable.","Si eliminas estos bloques, el contenido de tu entrada o p\u00e1gina dejar\u00e1 de mostrarse en esta plantilla. No es recomendable."],"An error occurred while reverting the template.":["Se ha producido un error al revertir la plantilla."],"Export as JSON":["Exportar como JSON"],"Open code editor":["Abrir el editor de c\u00f3digo"],"Use default template":["Usar la plantilla por defecto"],"Choose a template":["Elige una plantilla"],"An error occurred while reverting the template part.":["Se ha producido un error al revertir la parte de la plantilla."],"Preview in a new tab":["Vista previa en una nueva pesta\u00f1a"],"Disable pre-publish checks":["Desactivar la lista de comprobaciones previas a la publicaci\u00f3n"],"Breadcrumbs visible.":["Migas de pan visibles."],"Breadcrumbs hidden.":["Migas de pan ocultas."],"Show block breadcrumbs":["Mostrar las migas de pan del bloque"],"Hide block breadcrumbs":["Ocultar las migas de pan del bloque"],"Editor preferences":["Preferencias del editor"],"You can enable the visual editor in your profile settings.":["Puedes activar el editor visual en los ajustes de tu perfil."],"Changes will apply to new posts only. Individual posts may override these settings.":["Los cambios solo se aplicar\u00e1n a las nuevas entradas. Las entradas individuales pueden anular estos ajustes."],"Post overview\u0004Outline":["Esquema"],"Post overview\u0004List View":["Vista de lista"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Sync status":["Estado de sincronizaci\u00f3n"],"External media":["Medios externos"],"Select image block.":["Seleccionar bloque de imagen."],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Reset template part: %s":["Restablecer parte de plantilla: %s"],"Document not found":["Documento no encontrado"],"Fallback content":["Contenido de respaldo"],"Last edited %s.":["Editado por \u00faltima vez %s."],"Change publish date":["Cambiar la fecha de publicaci\u00f3n"],"An error occurred while updating the name":["Ha ocurrido un error al actualizar el nombre"],"Publish automatically on a chosen date.":["Publicar autom\u00e1ticamente en la fecha elegida."],"Waiting for review before publishing.":["Esperando a la valoraci\u00f3n antes de publicar."],"Not ready to publish.":["No est\u00e1 preparado para publicar."],"An error occurred while moving the item to the trash.":["Ha ocurrido un error al mover la p\u00e1gina a la papelera."],"\"%s\" moved to the trash.":["\u00ab%s\u00bb trasladado a la papelera."],"Parent":["Superior"],"An error occurred while updating the order":["Se ha producido un error al actualizar el orden"],"No title":["Sin t\u00edtulo"],"This pattern cannot be edited.":["Los patrones del tema no se pueden editar."],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["Configura el n\u00famero por defecto de entradas a mostrar en las p\u00e1ginas de blog, incluyendo categor\u00edas y etiquetas. Algunas plantillas pueden anular este ajuste."],"Posts per page":["Entradas por p\u00e1gina"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["Configura el t\u00edtulo de la p\u00e1gina de entradas. Aparece en los resultados de b\u00fasqueda, y cuando la p\u00e1gina es compartida en medios sociales."],"Are you sure you want to delete this reply?":["\u00bfSeguro que quieres borrar esta respuesta?"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Post Modified Date":["Fecha de modificaci\u00f3n de la entrada"],"Hide block tools":["Ocultar herramientas del bloque"],"Show block tools":["Mostrar herramientas del bloque"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Obra<\/a>\/ %2$s"],"Search Openverse":["Buscar en Openverse"],"Openverse":["Openverse"],"Search audio":["Buscar audio"],"Search videos":["Buscar v\u00eddeos"],"Search images":["Buscar im\u00e1genes"],"caption\u0004\"%1$s\"\/ %2$s":["\u00ab%1$s\u00bb\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Obra<\/a> por %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\u00ab%1$s\u00bb por %2$s\/ %3$s"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Navega por la estructura de tu documento y soluciona problemas como niveles de encabezado vac\u00edos o incorrectos."],"Time to read:":["Tiempo de lectura:"],"Words:":["Palabras:"],"Characters:":["Caracteres:"],"Distraction free mode deactivated.":["Modo sin distracciones desactivado."],"Distraction free mode activated.":["Modo sin distracciones activado."],"Write with calmness":["Escribe con calma"],"Document Overview":["Resumen del documento"],"Distraction free":["Sin distracciones"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Reduce las distracciones visuales ocultando la barra de herramientas y otros elementos, para que te centres en escribir."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convierte el p\u00e1rrafo o encabezado actual a un encabezado de nivel 1 a 6."],"Convert the current heading to a paragraph.":["Convierte el encabezado actual en un p\u00e1rrafo."],"Sticky":["Fijo"],"Time to read":["Tiempo de lectura"],"<span>%s<\/span> minute":["<span>%s<\/span> minuto","<span>%s<\/span> minutos"],"<span>< 1<\/span> minute":["<span>< 1<\/span> minuto"],"post schedule date format without year\u0004F j g:i\u00a0a":["F j g:i\u00a0a"],"Tomorrow at %s":["Ma\u00f1ana a las %s"],"post schedule time format\u0004g:i\u00a0a":["g:i\u00a0a"],"Today at %s":["Hoy a las %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j \\d\\e F \\d\\e Y H:i"],"Control how this post is viewed.":["Controla c\u00f3mo se ve esta entrada."],"Apply suggested format: %s":["Aplicar el formato sugerido: %s"],"Create template part":["Crear parte de plantilla"],"View site":["Ver sitio"],"Default template":["Plantilla por defecto"],"Edit template":["Editar plantilla"],"Add template":["A\u00f1adir plantilla"],"Templates define the way content is displayed when viewing your site.":["Las plantillas definen el modo en el que se muestra el contenido al ver tu sitio."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Describe la plantilla, p. ej. \u00abEntrada con barra lateral\u00bb. Las plantillas personalizadas se pueden aplicar a cualquier entrada o p\u00e1gina."],"Change date: %s":["Cambiar fecha: %s"],"Always open List View":["Abrir siempre la vista de lista"],"Opens the List View panel by default.":["Abre por defecto el panel de vista en modo lista."],"Copy all blocks":["Copiar todos los bloques"],"Make the selected text inline code.":["Hacer que el texto seleccionado sea c\u00f3digo integrado."],"Strikethrough the selected text.":["Tachar el texto seleccionado."],"View options":["Ver opciones"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Las categor\u00edas ofrecen un modo \u00fatil de agrupar juntas entradas relacionadas y de decirle r\u00e1pidamente a los lectores de qu\u00e9 va una entrada."],"Assign a category":["Asigna una categor\u00eda"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Si tomas la posesi\u00f3n, el otro usuario perder\u00e1 el control de edici\u00f3n de la entrada, pero sus cambios se guardar\u00e1n."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> est\u00e1 actualmente trabajando en esta entrada (<PreviewLink \/>), lo que significa que no puedes hacer cambios, a menos que tomes el control."],"preview":["vista previa"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> tiene ahora el control de edici\u00f3n de esta entrada (<PreviewLink \/>). No te preocupes, se han guardado tus cambios hasta este momento."],"Exit editor":["Salir del editor"],"These changes will affect your whole site.":["Estos cambios afectar\u00e1n a todo tu sitio."],"View Preview":["Ver una vista previa"],"Draft saved.":["Borrador guardado."],"Show button text labels":["Mostrar las etiquetas de texto del bot\u00f3n"],"The posts page template cannot be changed.":["No se puede cambiar la plantilla de la p\u00e1gina de entradas."],"Insert a link to a post or page.":["Insertar un enlace a una entrada o p\u00e1gina"],"Choose a pattern":["Elige un patr\u00f3n"],"Site updated.":["Sitio actualizado."],"Saving failed.":["Fallo al guardar."],"This change will affect your whole site.":["Este cambio afectar\u00e1 a todo tu sitio.","Estos cambios afectar\u00e1n a todo tu sitio."],"An error occurred while reverting the template parts.":["Se ha producido un error al revertir las partes de la plantilla."],"Rename":["Renombrar"],"An error occurred while setting the homepage.":["Se ha producido un error al establecer la p\u00e1gina de inicio."],"An error occurred while creating the template part.":["Ha ocurrido un error al crear la parte de plantilla."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Has intentado editar un elemento que no existe. \u00bfQuiz\u00e1 ha sido borrado?"],"Show or hide the Block settings panel":["Mostrar u ocultar el panel de ajustes de bloques"],"Use left and right arrow keys to resize the canvas.":["Usa las teclas de flecha izquierda y derecha para cambiar el tama\u00f1o del lienzo."],"Drag to resize":["Arrastra para cambiar el tama\u00f1o"],"Template part created.":["Parte de plantilla creada."],"Template revert failed. Please reload.":["Fall\u00f3 revertir la plantilla. Por favor, vuelve a cargarla."],"The editor has encountered an unexpected error. Please reload.":["El editor ha encontrado un error inesperado. Por favor, recarga."],"This template is not revertable.":["Esta plantilla no es revertible."],"An error occurred while deleting the item.":["Ha ocurrido un error al borrar el elemento."],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Desactiva los bloques que no quieres que aparezcan en el insertador. Siempre puedes volver a activarlos m\u00e1s tarde."],"Review settings, such as visibility and tags.":["Revisa los ajustes, como las categor\u00edas y etiquetas."],"Publishing":["Publicaci\u00f3n"],"%d block is hidden.":["%d bloque est\u00e1 oculto","%d bloques est\u00e1n ocultos."],"Area":["\u00c1rea"],"Post Date":["Fecha de la entrada"],"Post Link":["Enlace a entrada"],"Open List View":["Abrir vista de lista"],"Template Parts":["Partes de plantilla"],"Featured Image":["Imagen destacada"],"Select the items you want to save.":["Selecciona los elementos que quieres guardar."],"Saving\u2026":["Guardando\u2026"],"Create custom template":["Crear una plantilla personalizada"],"Custom Template":["Plantilla personalizada"],"Template options":["Opciones de plantilla"],"Generic label for block inserter button\u0004Block Inserter":["Insertador de bloques"],"Custom template created. You're in template mode now.":["Plantilla personalizada creada. Ahora est\u00e1s en el modo de plantilla."],"Templates":["Plantillas"],"%1$s: %2$s":["%1$s: %2$s"],"Block Library":["Biblioteca de bloques"],"Editing template. Changes made here affect all posts and pages that use the template.":["Edici\u00f3n de la plantilla. Los cambios realizados aqu\u00ed afectan a todas las entradas y p\u00e1ginas que usan la plantilla."],"Panels":["Paneles"],"Highlights the current block and fades other content.":["Resalta el bloque actual y oscurece el resto del contenido."],"Appearance":["Apariencia"],"Show most used blocks":["Mostrar los bloques m\u00e1s utilizados"],"Preferences":["Preferencias"],"Characters":["Caracteres"],"Design":["Dise\u00f1o"],"Open save panel":["Abrir el panel para guardar"],"Preview in new tab":["Previsualizar en nueva pesta\u00f1a"],"Contain text cursor inside block":["Contener el cursor de texto dentro del bloque"],"Mobile":["M\u00f3vil"],"Tablet":["Tableta"],"Desktop":["Escritorio"],"Save draft":["Guardar como borrador"],"Are you ready to save?":["\u00bfEst\u00e1s listo para guardar?"],"Template Part":["Parte de plantilla","Partes de plantilla"],"Password protected":["Protegido con contrase\u00f1a"],"View post":["Ver la entrada"],"Page attributes":["Atributos de la p\u00e1gina"],"Keyboard shortcuts":["Atajos del teclado"],"Editor footer":["Editor del pie de p\u00e1gina"],"Slug":["Slug"],"Pending review":["Pendiente de revisi\u00f3n"],"All content copied.":["Copiado todo el contenido."],"Display these keyboard shortcuts.":["Mostrar estos atajos del teclado."],"Skip":["Saltar"],"Restore the backup":["Restaurar la copia de seguridad"],"The backup of this post in your browser is different from the version below.":["La copia de seguridad de esta entrada en tu navegador es diferente de la siguiente versi\u00f3n."],"Details":["Detalles"],"Spotlight mode deactivated.":["Modo de enfoque desactivado."],"Spotlight mode activated.":["Modo de enfoque activado."],"Search Terms":["T\u00e9rminos de b\u00fasqueda"],"The current image has no alternative text. The file name is: %s":["La imagen actual no tiene texto alternativo. El nombre del archivo es: %s"],"%s minute":["%s minuto","%s minutos"],"Top toolbar":["Barra de herramientas superior"],"%s word":["%s palabra","%s palabras"],"To edit the featured image, you need permission to upload media.":["Para editar la imagen destacada necesitas permisos para subir medios."],"Start writing with text or HTML":["Empieza a escribir texto o HTML"],"Type text or HTML":["Escribe el texto o el HTML"],"Scheduled":["Programada"],"Create":["Crear"],"Code editor selected":["Editor de c\u00f3digo seleccionado"],"Visual editor selected":["Editor visual seleccionado"],"Exit code editor":["Salir del editor de c\u00f3digo"],"Editing code":["Editando el c\u00f3digo"],"Editor settings":["Ajustes del editor"],"Close Settings":["Cerrar ajustes"],"Document settings":["Ajustes del documento"],"Visibility":["Visibilidad"],"Status & visibility":["Estado y visibilidad"],"Pin to toolbar":["Fijar a la barra de herramientas"],"Unpin from toolbar":["Quitar de la barra de herramientas"],"Close plugin":["Cerrar el plugin"],"Discussion":["Comentarios"],"Enable pre-publish checks":["Activar la lista de comprobaciones previas a la publicaci\u00f3n"],"Open publish panel":["Abrir el panel de publicar"],"Editor content":["Contenido del editor"],"Editor publish":["Publicaci\u00f3n del editor"],"Remove a link.":["Elimina un enlace."],"Convert the selected text into a link.":["Convierte el texto seleccionado en un enlace."],"Underline the selected text.":["Subraya el texto seleccionado."],"Make the selected text italic.":["Cambia el texto seleccionado a cursiva."],"Make the selected text bold.":["Cambia el texto seleccionado a negrita."],"Text formatting":["Formatos de texto"],"Forward-slash":["Barra ( \/ )"],"Change the block type after adding a new paragraph.":["Cambia el tipo de bloque despu\u00e9s de a\u00f1adir un nuevo p\u00e1rrafo."],"Block shortcuts":["Atajos de bloques"],"Selection shortcuts":["Atajos de selecci\u00f3n"],"Switch between visual editor and code editor.":["Cambia entre el editor visual y el editor de c\u00f3digo."],"Navigate to the previous part of the editor.":["Navega a la parte anterior del editor."],"Navigate to the next part of the editor.":["Navega a la parte siguiente del editor."],"Show or hide the Settings panel.":["Muestra u oculta el panel de ajustes."],"Redo your last undo.":["Rehace tu \u00faltimo deshacer."],"Undo your last changes.":["Deshace tus \u00faltimos cambios."],"Save your changes.":["Guarda tus cambios."],"Global shortcuts":["Atajos globales"],"Focus on one block at a time":["Conc\u00e9ntrate en un bloque cada vez"],"Spotlight mode":["Modo de enfoque"],"Access all block and document tools in a single place":["Accede a todas las herramientas de bloques y documentos desde un solo lugar"],"noun\u0004View":["Ver"],"Options":["Opciones"],"Editor":["Editor"],"Code editor":["Editor de c\u00f3digo"],"Visual editor":["Editor visual"],"Editor top bar":["Barra superior del editor"],"Document tools":["Herramientas del documento"],"Trashing failed":["Fallo al enviar a la papelera"],"Updating failed.":["Ha fallado la actualizaci\u00f3n."],"Scheduling failed.":["Ha fallado la programaci\u00f3n."],"Publishing failed.":["Ha fallado la publicaci\u00f3n."],"You have unsaved changes. If you proceed, they will be lost.":["Tienes cambios sin guardar. Si contin\u00faas, se perder\u00e1n."],"Reset the template":["Restablecer la plantilla"],"Keep it as is":["Mantenerla como est\u00e1"],"The content of your post doesn\u2019t match the template assigned to your post type.":["El contenido de tu entrada no se ajusta a la plantilla asignada a tu tipo de contenido."],"Resetting the template may result in loss of content, do you want to continue?":["Restablecer la plantilla puede ocasionar la p\u00e9rdida del contenido, \u00bfquieres continuar?"],"Document Outline":["Esquema del documento"],"Paragraphs":["P\u00e1rrafos"],"Headings":["Encabezados"],"Document Statistics":["Estad\u00edsticas del documento"],"View the autosave":["Ver el guardado autom\u00e1tico"],"There is an autosave of this post that is more recent than the version below.":["Hay un guardado autom\u00e1tico de esta entrada que es m\u00e1s reciente que la versi\u00f3n de abajo."],"Only visible to site admins and editors.":["Solo visible para los administradores y editores del sitio."],"Visible to everyone.":["Visible para todos"],"Use a secure password":["Usa una contrase\u00f1a segura"],"Move to trash":["Mover a la papelera"],"Add title":["Escribe un t\u00edtulo"],"Terms":["T\u00e9rminos"],"Parent Term":["T\u00e9rmino superior"],"term\u0004Remove %s":["Eliminar %s"],"term\u0004%s removed":["%s eliminado"],"term\u0004%s added":["%s a\u00f1adido"],"Term":["T\u00e9rmino"],"Tag":["Etiqueta"],"Switch to draft":["Cambiar a borrador"],"Are you sure you want to unschedule this post?":["\u00bfSeguro que quieres anular la programaci\u00f3n de esta entrada?"],"Are you sure you want to unpublish this post?":["\u00bfSeguro que quieres anular la publicaci\u00f3n de esta entrada?"],"Immediately":["Inmediatamente"],"Saving":["Guardando"],"Autosaving":["Guardando autom\u00e1ticamente"],"Publish:":["Publicado:"],"Visibility:":["Visibilidad:"],"Double-check your settings before publishing.":["Vuelve a comprobar tus ajustes antes de publicar."],"Are you ready to publish?":["\u00bfEst\u00e1s listo para publicar?"],"Your work will be published at the specified date and time.":["Tu trabajo se publicar\u00e1 en la fecha y hora establecidas."],"Are you ready to schedule?":["\u00bfEst\u00e1s listo para programar?"],"Are you ready to submit for review?":["\u00bfEst\u00e1s listo para enviarlo a revisi\u00f3n?"],"Copied!":["\u00a1Copiado!"],"%s address":["direcci\u00f3n del %s"],"What\u2019s next?":["\u00bfQu\u00e9 es lo siguiente?"],"is now live.":["est\u00e1 ahora visible."],"is now scheduled. It will go live on":["est\u00e1 ahora programada. Estar\u00e1 visible el"],"%s help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["%s ayudan a los usuarios y a los motores de b\u00fasqueda a navegar por tu sitio y encontrar tu contenido. A\u00f1ade unas cuantas palabras clave que describan tu entrada."],"Add tag":["A\u00f1adir etiqueta"],"Apply the \"%1$s\" format.":["Aplica el formato \u00ab%1$s\u00bb."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Tu tema utiliza formatos de entrada para destacar los distintos tipos de contenido, como im\u00e1genes o v\u00eddeos. Aplica un formato de entrada para ver estos estilos especiales."],"Use a post format":["Usa un formato de entrada"],"Always show pre-publish checks.":["Mostrar siempre las comprobaciones previas a la publicaci\u00f3n."],"Close panel":["Cerrar el panel"],"Submit for Review":["Enviar para revisi\u00f3n"],"Publishing\u2026":["Publicando..."],"imperative verb\u0004Preview":["Vista previa"],"Generating preview\u2026":["Generando la vista previa\u2026"],"Enable pingbacks & trackbacks":["Permitir pingbacks y trackbacks"],"Permalink:":["Enlace permanente:"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Hay otro usuario trabajando ahora mismo en esta entrada (<PreviewLink \/>), lo que significa que no puedes hacer cambios, a no ser que tomes el control."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Otro usuario tiene ahora el control de edici\u00f3n de esta entrada (<PreviewLink \/>). No te preocupes, se han guardado tus cambios hasta este momento."],"Avatar":["Avatar"],"This post is already being edited":["Esta entrada ya est\u00e1 siendo editada"],"Someone else has taken over this post":["Alguien ha tomado el control de esta entrada"],"Post Format":["Formato de entrada:"],"Chat":["Chat"],"Standard":["Est\u00e1ndar"],"Aside":["Minientrada"],"Learn more about manual excerpts":["Aprende m\u00e1s sobre los extractos manuales"],"Write an excerpt (optional)":["Escribe un extracto (opcional)"],"no title":["sin t\u00edtulo"],"Order":["Orden"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"The editor has encountered an unexpected error.":["El editor ha encontrado un error inesperado."],"(Multiple H1 headings are not recommended)":["(No se recomiendan varios H1)"],"(Your theme may already use a H1 for the post title)":["(Puede que tu tema ya use un H1 para el t\u00edtulo de la entrada)"],"(Incorrect heading level)":["(Nivel de encabezado incorrecto)"],"(Empty heading)":["(Encabezado vac\u00edo)"],"Category":["Categor\u00eda"],"Reset":["Restablecer"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Blocks":["Bloques"],"Pending":["Pendiente"],"Take over":["Tomar posesi\u00f3n"],"Go back":["Volver"],"Gallery":["Galer\u00eda"],"Date":["Fecha"],"Current image: %s":["Imagen actual: %s"],"Homepage":["P\u00e1gina de inicio"],"Allow link notifications from other blogs (pingbacks and trackbacks) on new articles.":["Permite avisos de enlaces desde otros sitios (pingbacks y trackbacks) en los nuevos art\u00edculos."],"(Untitled)":["(Sin t\u00edtulo)"],"Site Icon":["Icono del sitio"],"Detach":["Desvincular"],"verb\u0004Trash":["Papelera"],"%1$d %2$s":["%1$d %2$s"],"Back":["Volver"],"Trash":["Papelera"],"Tools":["Herramientas"],"Footer":["Pie de p\u00e1gina"],"Replace":["Reemplazar"],"Block":["Bloque"],"Status":["Estado"],"Delete permanently":["Borrar permanentemente"],"Video":["V\u00eddeo"],"Videos":["V\u00eddeos"],"Audio":["Audio"],"Saved":["Guardado"],"Remove":["Eliminar"],"Featured image":["Imagen destacada"],"Template":["Plantilla"],"Posts Page":["P\u00e1gina de entradas"],"Navigation":["Navegaci\u00f3n"],"Link":["Enlace"],"Words":["Palabras"],"Learn more":["Aprender m\u00e1s"],"Parent Category":["Categor\u00eda superior"],"Add a featured image":["A\u00f1adir una imagen destacada"],"Image":["Imagen"],"You do not have permission to create Pages.":["No tienes permisos para crear p\u00e1ginas."],"Quote":["Cita"],"General":["Generales"],"Copy":["Copiar"],"Format":["Formato"],"Suggestion:":["Sugerencia:"],"Untitled":["Sin t\u00edtulo"],"Blog title":["T\u00edtulo del blog"],"Help":["Ayuda"],"(no title)":["(sin t\u00edtulo)"],"Close":["Cerrar"],"Images":["Im\u00e1genes"],"Search":["Buscar"],"Add":["A\u00f1adir"],"Schedule":["Programar"],"Public":["P\u00fablica"],"Private":["Privada"],"Save as pending":["Guardar como pendiente"],"Actions":["Acciones"],"Media":["Medios"],"Redo":["Rehacer"],"Password":["Contrase\u00f1a"],"Reply":["Responder"],"Tags":["Etiquetas"],"Content":["Contenido"],"Cancel":["Cancelar"],"None":["Ninguna"],"Description":["Descripci\u00f3n"],"Name":["Nombre"],"Save":["Guardar"],"Delete":["Borrar"],"Revisions":["Revisiones"],"Excerpt":["Extracto"],"Publish":["Publicar"],"Comments":["Comentarios"],"Undo":["Deshacer"],"View":["Ver"],"Restore":["Restaurar"],"Edit":["Editar"],"Author":["Autor"],"Draft":["Borrador"],"Pending Review":["Pendiente de revisi\u00f3n"],"Published":["Publicada"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}