{"translation-revision-date":"2026-01-30 19:24:13+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Search commands and settings":["Busca comandos y ajustes"],"Command suggestions":["Sugerencias de comandos"],"Command palette":["Paleta de comandos"],"Open the command palette.":["Abrir la paleta de comandos"],"No results found.":["No se han encontrado resultados."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}