{"translation-revision-date":"2026-01-30 19:24:13+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Uncategorized":["Sin categor\u00eda"],"Multiple <main> elements detected. The duplicate may be in your content or template. This is not valid HTML and may cause accessibility issues. Please change this HTML element.":["Se han detectado varias tarjetas.<main> El duplicado puede estar en tu contenido o plantilla. Esto no es HTML v\u00e1lido y puede causar problemas de accesibilidad. Cambia este elemento HTML."],"%s (Already in use)":["%s (Ya en uso)"],"The <button> element should be used for interactive controls that perform an action on the current page, such as opening a modal or toggling content visibility.":["El elemento <button> debe utilizarse para controles interactivos que realicen una acci\u00f3n en la p\u00e1gina actual, como abrir una ventana emergente o alternar la visibilidad del contenido."],"The <a> element should be used for links that navigate to a different page or to a different section within the same page.":["El elemento <a> debe utilizarse para enlaces que navegan a una p\u00e1gina diferente o a una secci\u00f3n diferente dentro de la misma p\u00e1gina."],"Edit contents":["Editar contenidos"],"The <a>Link Relation<\/a> attribute defines the relationship between a linked resource and the current document.":["El atributo <a>relaci\u00f3n del enlace<\/a> define la relaci\u00f3n entre un recurso enlazado y el documento actual."],"Link relation":["Relaci\u00f3n de enlace"],"Block is hidden.":["El bloque est\u00e1 oculto."],"Visible":["Visible"],"Block hidden. You can access it via the List View (%s).":["Bloque oculto. Puedes acceder desde la vista de lista (%s)."],"Blocks hidden. You can access them via the List View (%s).":["Bloques ocultos. Puedes acceder desde la vista de lista (%s)."],"Source not registered":["Origen no registrado"],"Not connected":["No conectado"],"No sources available":["No hay or\u00edgenes disponibles"],"Show or hide the selected block(s).":["Muestra u oculta bloque(s) seleccionado(s)."],"Paste the copied style to the selected block(s).":["Pega el estilo copiado al\/los bloque(s) seleccionado(s)."],"Set custom border radius":["Establecer radio de borde personalizado"],"Use border radius preset":["Usar radio de borde preestablecido"],"Allowed Blocks":["Bloques permitidos"],"Specify which blocks are allowed inside this container.":["Especifica qu\u00e9 bloques se permiten dentro de este contenedor."],"Select which blocks can be added inside this container.":["Selecciona qu\u00e9 bloques pueden a\u00f1adirse dentro de este contenedor."],"Manage allowed blocks":["Gestionar bloques permitidos"],"Unsync and edit":["Cancelar la sincronizaci\u00f3n y editar"],"Synced with the selected %s.":["Sincronizado con la %s seleccionada."],"Blog home":["P\u00e1gina de inicio del blog"],"Attachment":["Adjunto"],"The <nav> element should be used to identify groups of links that are intended to be used for website or page content navigation.":["El elemento <nav> deber\u00eda usarse para identificar grupos de enlaces que se pretendan usar para la navegaci\u00f3n de la web o de la p\u00e1gina."],"The <div> element should only be used if the block is a design element with no semantic meaning.":["El elemento <div> solo deber\u00eda usarse si el bloque es un elemento de dise\u00f1o sin ning\u00fan significado sem\u00e1ntico."],"Enlarge on click":["Agrandar al hacer clic"],"Choose whether to use the same value for all screen sizes or a unique value for each screen size.":["Elige si quieres utilizar el mismo valor para todos los tama\u00f1os de pantalla o un valor \u00fanico para cada tama\u00f1o de pantalla."],"Drag and drop a video, upload, or choose from your library.":["Arrastra y suelta un video, s\u00fabelo o esc\u00f3gelo de tu biblioteca."],"Drag and drop an image, upload, or choose from your library.":["Arrastra y suelta una imagen, s\u00fabela o esc\u00f3gela de tu biblioteca."],"Drag and drop an audio file, upload, or choose from your library.":["Arrastra y suelta un archivo audio, s\u00fabelo o esc\u00f3gelo de tu biblioteca."],"Drag and drop an image or video, upload, or choose from your library.":["Arrastra y suelta una imagen o video, s\u00fabelos o esc\u00f3gelos de tu biblioteca."],"%d%%":["%d%%"],"Image cropped and rotated.":["Imagen recortada y girada."],"Image rotated.":["Imagen girada."],"Image cropped.":["Imagen recortada."],"%d block moved.":["%d bloque movido.","%d bloques movidos."],"Shuffle styles":["Estilos aleatorios"],"Change design":["Cambiar el dise\u00f1o"],"action: convert blocks to grid\u0004Grid":["Cuadr\u00edcula"],"action: convert blocks to stack\u0004Stack":["Apilar"],"action: convert blocks to row\u0004Row":["Fila"],"action: convert blocks to group\u0004Group":["Agrupar"],"Lock removal":["Bloquear la eliminaci\u00f3n"],"Lock movement":["Bloquear el movimiento"],"Lock editing":["Bloquear la edici\u00f3n"],"Select the features you want to lock":["Selecciona qu\u00e9 caracter\u00edsticas quieres bloquear"],"Full height":["Altura completa"],"Block \"%s\" can't be inserted.":["No se puede insertar el bloque \u00ab%s\u00bb."],"Styles copied to clipboard.":["Estilos copiados al portapapeles."],"Paste the selected block(s).":["Pega el\/los bloque(s) seleccionado(s)."],"Cut the selected block(s).":["Corta el\/los bloque(s) seleccionado(s)."],"Copy the selected block(s).":["Copia el\/los bloque(s) seleccionado(s)."],"file name\u0004unnamed":["unnamed"],"Nested blocks will fill the width of this container.":["Los bloques anidados rellenar\u00e1n el ancho de este contenedor."],"verb\u0004Upload":["Subir"],"Link information":["Informaci\u00f3n del enlace"],"Manage link":["Gestionar enlace"],"You are currently in Design mode.":["Actualmente est\u00e1s en modo dise\u00f1o."],"You are currently in Write mode.":["Actualmente est\u00e1s en el modo escritura."],"Starter content":["Contenido inicial"],"spacing\u0004%1$s %2$s":["%1$s %2$s"],"font\u0004%1$s %2$s":["%1$s %2$s"],"Empty %s; start writing to edit its value":["Vaciar %s; empieza a escribir para editar su valor"],"Unlock content locked blocks\u0004Modify":["Modificar"],"Attributes connected to custom fields or other dynamic data.":["Atributos conectados a campos personalizados u otros datos din\u00e1micos."],"Drag and drop patterns into the canvas.":["Arrastra y suelta patrones en el lienzo."],"Drop pattern.":["Suelta un patr\u00f3n."],"Layout type":["Tipo de disposici\u00f3n"],"Block with fixed width in flex layout\u0004Fixed":["Fijo"],"Block with expanding width in flex layout\u0004Grow":["Crecer"],"Intrinsic block width in flex layout\u0004Fit":["Ajustar"],"Background size, position and repeat options.":["Opciones de tama\u00f1o, posici\u00f3n y repetici\u00f3n del fondo."],"Grid item position":["Posici\u00f3n del elemento de cuadr\u00edcula"],"Grid items are placed automatically depending on their order.":["Los elementos de la cuadr\u00edcula se colocan autom\u00e1ticamente en funci\u00f3n de su orden."],"Grid items can be manually placed in any position on the grid.":["Los elementos de la cuadr\u00edcula pueden colocarse manualmente en cualquier posici\u00f3n de la cuadr\u00edcula."],"font weight\u0004Extra Black":["Extra Black"],"font style\u0004Oblique":["Oblique"],"This block is locked.":["Este bloque est\u00e1 bloqueado."],"Selected blocks are grouped.":["Los bloques seleccionados est\u00e1n agrupados."],"Generic label for pattern inserter button\u0004Add pattern":["A\u00f1adir patr\u00f3n"],"block toolbar button label and description\u0004These blocks are connected.":["Estos bloques est\u00e1n conectados."],"block toolbar button label and description\u0004This block is connected.":["Este bloque est\u00e1 conectado."],"Create a group block from the selected multiple blocks.":["Crea un bloque de grupo a partir de varios bloques seleccionados."],"Collapse all other items.":["Cerrar el resto de elementos."],"This block allows overrides. Changing the name can cause problems with content entered into instances of this pattern.":["Este bloque permite modificaciones. Cambiar el nombre puede causar problemas con el contenido introducido en otras instancias de este patr\u00f3n."],"Grid placement":["Colocaci\u00f3n de la cuadr\u00edcula"],"Row span":["Ext. de fila"],"Column span":["Ext. de columna"],"Grid span":["Extensi\u00f3n de cuadr\u00edcula"],"Background image width":["Ancho de la imagen de fondo"],"Size option for background image control\u0004Tile":["Mosaico"],"Size option for background image control\u0004Contain":["Ajustar"],"Size option for background image control\u0004Cover":["Fondo"],"No background image selected":["No se ha seleccionado ninguna imagen de fondo"],"Background image: %s":["Imagen de fondo: %s"],"Add background image":["A\u00f1adir una imagen de fondo"],"Image has a fixed width.":["La imagen tiene un ancho fijo."],"Manual":["Manual"],"Blocks can't be inserted into other blocks with bindings":["Los bloques no pueden insertarse en otros bloques con fijaciones"],"Focal point":["Punto focal"],"Be careful!":["\u00a1Cuidado!"],"%s.":["%s."],"%s styles.":["Estilos %s."],"%s settings.":["Ajustes %s."],"%s element.":["%s elemento.","%s elementos."],"%s block.":["%s bloque.","%s bloques."],"Disable enlarge on click":["Desactivar expandir al hacer clic"],"Scales the image with a lightbox effect":["Escala la imagen con un efecto de caja de luz"],"Scale the image with a lightbox effect.":["Escala la imagen con un efecto de caja de luz."],"Link CSS class":["Clase CSS del enlace"],"Link to attachment page":["Enlazar a la p\u00e1gina de adjuntos"],"Link to image file":["Enlazar al archivo de imagen"],"screen sizes\u0004All":["Todos"],"Locked":["Bloqueado"],"Multiple blocks selected":["Varios bloques seleccionados"],"No transforms.":["Sin transformaciones."],"Select parent block: %s":["Seleccionar bloque superior: %s"],"patterns\u0004Not synced":["No sincronizados"],"patterns\u0004Synced":["Sincronizados"],"Manage the inclusion of blocks added automatically by plugins.":["Gestiona la inclusi\u00f3n de bloques a\u00f1adidos autom\u00e1ticamente por plugins."],"Border & Shadow":["Borde y sombra"],"Drop shadows":["Sombras paralelas"],"Drop shadow":["Sombra paralela"],"Repeat":["Repetir"],"Link copied to clipboard.":["Enlace copiado al portapapeles."],"patterns\u0004All":["Todos"],"The <main> element should be used for the primary content of your document only.":["El elemento <main> solo debe utilizarse para el contenido principal de tu documento."],"Image settings\u0004Settings":["Ajustes"],"Ungroup":["Desagrupar"],"Block name changed to: \"%s\".":["El nombre del bloque ha cambiado a \u00ab%s\u00bb."],"Block name reset to: \"%s\".":["Nombre del bloque restablecido a: \u00ab%s\u00bb."],"Drop to upload":["Soltar para subir"],"Background image":["Imagen de fondo"],"Only images can be used as a background image.":["S\u00f3lo se pueden utilizar im\u00e1genes como imagen de fondo."],"No results found":["No se encontraron resultados"],"%d category button displayed.":["%d bot\u00f3n de categor\u00eda mostrado.","%d botones de categor\u00eda mostrados."],"https:\/\/wordpress.org\/patterns\/":["https:\/\/es.wordpress.org\/patterns\/"],"Patterns are available from the <Link>WordPress.org Pattern Directory<\/Link>, bundled in the active theme, or created by users on this site. Only patterns created on this site can be synced.":["Los patrones est\u00e1n disponibles en el <Link>Directorio de patrones de WordPress.org<\/Link>, incluidos en el tema activo, o creados por usuarios de este sitio. Solo se pueden sincronizar los patrones creados en este sitio."],"Theme & Plugins":["Tema y Plugins"],"Pattern Directory":["Directorio de patrones"],"%d pattern found":["%d patr\u00f3n encontrado","%d patrones encontrados"],"Select text across multiple blocks.":["Selecciona texto en varios bloques."],"Last page":["\u00daltima p\u00e1gina"],"paging\u0004%1$s of %2$s":["%1$s de %2$s"],"First page":["Primera p\u00e1gina"],"Page":["P\u00e1gina"],"Image is contained without distortion.":["La imagen se ajusta sin distorsionarse."],"Image covers the space evenly.":["La imagen cubre el espacio de manera uniforme."],"Image size option for resolution control\u0004Full Size":["Tama\u00f1o completo"],"Image size option for resolution control\u0004Large":["Grande"],"Image size option for resolution control\u0004Medium":["Mediana"],"Image size option for resolution control\u0004Thumbnail":["Miniatura"],"Scale down the content to fit the space if it is too big. Content that is too small will have additional padding.":["Redimensiona el contenido para ajustarlo al espacio si es muy grande. El contenido muy peque\u00f1o tendr\u00e1 un relleno adicional."],"Scale option for dimensions control\u0004Scale down":["Reducir la escala"],"Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding.":["No ajustar las dimensiones del contenido. Si es muy grande, ser\u00e1 recortado, y si es muy peque\u00f1o tendr\u00e1 un relleno adicional."],"Scale option for dimensions control\u0004None":["Nada"],"Fill the space by clipping what doesn't fit.":["Rellenar el espacio recortando lo que no se ajuste."],"Scale option for dimensions control\u0004Cover":["Cubrir"],"Fit the content to the space without clipping.":["Ajustar el contenido al espacio sin recortar."],"Scale option for dimensions control\u0004Contain":["Ajustar"],"Fill the space by stretching the content.":["Rellena el espacio estirando el contenido."],"Scale option for dimensions control\u0004Fill":["Relleno"],"Aspect ratio":["Relaci\u00f3n de aspecto"],"Aspect ratio option for dimensions control\u0004Custom":["Personalizar"],"Aspect ratio option for dimensions control\u0004Original":["Original"],"%d Block":["%d bloque","%d bloques"],"Suggestions":["Sugerencias"],"Additional link settings\u0004Advanced":["Avanzado"],"Resolution":["Resoluci\u00f3n"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/"],"Example:":["Ejemplo:"],"Change level":["Cambiar nivel"],"Position: %s":["Posici\u00f3n:  %s"],"Name for applying graphical effects\u0004Filters":["Filtros"],"The block will stick to the scrollable area of the parent %s block.":["El bloque se anclar\u00e1 al \u00e1rea desplazable del bloque %s superior."],"Add after":["A\u00f1adir despu\u00e9s"],"Add before":["A\u00f1adir antes"],"My patterns":["Mis patrones"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/wordpress.org\/documentation\/article\/page-jumps\/"],"Minimum column width":["Anchura m\u00ednima de columna"],"Grid":["Cuadr\u00edcula"],"Horizontal & vertical":["Horizontal y vertical"],"Name for the value of the CSS position property\u0004Fixed":["Fijo"],"Name for the value of the CSS position property\u0004Sticky":["Fija"],"There is an error with your CSS structure.":["Hay un error con la estructura de tu CSS."],"Shadow":["Sombra"],"Append to %1$s block at position %2$d, Level %3$d":["Adjuntar al bloque %1$s en la posici\u00f3n %2$d, nivel %3$d"],"%s block inserted":["Bloque %s insertado"],"Format tools":["Herramientas de formato"],"Currently selected position: %s":["Posici\u00f3n seleccionada actualmente: %s"],"Position":["Posici\u00f3n"],"The block will not move when the page is scrolled.":["Este bloque no se mover\u00e1 cuando hagas scroll en la p\u00e1gina."],"The block will stick to the top of the window instead of scrolling.":["Este bloque quedar\u00e1 fijo en la parte superior de la ventana en lugar de hacer scroll."],"Sticky":["Fijo"],"Paste styles":["Pegar estilos"],"Copy styles":["Copiar estilos"],"Pasted styles to %d blocks.":["Estilos pegados a %d bloques."],"Pasted styles to %s.":["Estilos pegados a %s."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["No se han podido pegar los estilos. Los estilos de bloque no se encontraron en el contenido copiado."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["No se han podido pegar los estilos. Por favor, da permisos al portapapeles del navegador antes de continuar."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["No se han podido pegar los estilos. Esta caracter\u00edstica solo est\u00e1 disponible en sitios seguros (https) en navegadores compatibles."],"Media List":["Lista de medios"],"Image inserted.":["Imagen insertada."],"Image uploaded and inserted.":["Imagen subida e insertada."],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["Las im\u00e1genes externas pueden ser eliminadas por el proveedor externo sin previo aviso e incluso podr\u00edan plantear problemas de cumplimiento legal relacionados con la legislaci\u00f3n sobre privacidad."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["Esta imagen no puede ser subida en tu Biblioteca pero puede ser insertada como imagen externa."],"Insert external image":["Insertar imagen externa"],"Report %s":["Informe de %s"],"Pattern":["Patr\u00f3n"],"Go to parent Navigation block":["Ir al bloque de navegaci\u00f3n superior"],"Stretch items":["Estirar elementos"],"Block vertical alignment setting\u0004Space between":["Espacio intermedio"],"Block vertical alignment setting\u0004Stretch to fill":["Estirar para rellenar"],"Fixed":["Fijo"],"Fit contents.":["Ajustar contenidos."],"Specify a fixed height.":["Especifica una altura fija."],"Specify a fixed width.":["Especifica un ancho fijo."],"Stretch to fill available space.":["Ampliar para rellenar el espacio disponible."],"Move %1$d blocks from position %2$d left by one place":["Mueve %1$d bloques de la posici\u00f3n %2$d un sitio m\u00e1s hacia la izquierda"],"Move %1$d blocks from position %2$d down by one place":["Mueve %1$d bloque de la posici\u00f3n %2$d a un sitio m\u00e1s abajo"],"%s: Sorry, you are not allowed to upload this file type.":["%s: Lo siento, no tienes permisos para subir este tipo de archivo."],"Hover":["Al pasar el cursor"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Set the width of the main content area.":["Establece el ancho del \u00e1rea principal de contenido."],"Unset":["No establecido"],"Now":["Ahora"],"short date format without the year\u0004M j":["j M"],"Nested blocks use content width with options for full and wide widths.":["Los bloques anidados usan el ancho del contenido con opciones para anchos amplio y completo."],"Inner blocks use content width":["Los bloques interiores usan el ancho del contenido"],"Font":["Fuente"],"Apply to all blocks inside":["Aplicar a todos los bloques incluidos"],"Blocks cannot be moved right as they are already are at the rightmost position":["Los bloques no se pueden mover a la derecha porque ya est\u00e1n en la posici\u00f3n m\u00e1s a la derecha"],"Blocks cannot be moved left as they are already are at the leftmost position":["Los bloques no se pueden mover a la izquierda porque ya est\u00e1n en la posici\u00f3n m\u00e1s a la izquierda"],"All blocks are selected, and cannot be moved":["Todos los bloques est\u00e1n seleccionados, y no se pueden mover"],"Constrained":["Constre\u00f1ido"],"Spacing control":["Control de espaciado"],"Custom (%s)":["Perzonalizado (%s)"],"You are currently in zoom-out mode.":["Actualmente est\u00e1s en el modo de vista ampliada."],"Close Block Inserter":["Cerrar el insertador de bloques"],"Link sides":["Enlazar laterales"],"Unlink sides":["Quitar enlaces laterales"],"Select the size of the source image.":["Selecciona el tama\u00f1o de la imagen original."],"Use featured image":["Usar imagen destacada"],"Delete selection.":["Borrar selecci\u00f3n"],"Link is empty":["El enlace est\u00e1 vac\u00edo"],"Enter a date or time <Link>format string<\/Link>.":["Introduce una <Link>cadena en formato<\/Link> de fecha u hora."],"Custom format":["Formato personalizado"],"Choose a format":["Elige un formato"],"Enter your own date format":["Introduce tu propio formato de fecha"],"long date format\u0004F j, Y":["j \\d\\e F \\d\\e Y"],"medium date format with time\u0004M j, Y g:i A":["j \\d\\e M, Y H:i"],"medium date format\u0004M j, Y":["j\/M\/Y"],"short date format with time\u0004n\/j\/Y g:i A":["d\/m\/Y H:i"],"short date format\u0004n\/j\/Y":["d\/m\/Y"],"Default format":["Formato por defecto"],"Date format":["Formato de fecha"],"Transform to %s":["Transformar a %s"],"%s blocks deselected.":["%s bloques deseleccionados."],"%s deselected.":["%s deseleccionado."],"Transparent text may be hard for people to read.":["El texto transparente puede ser dif\u00edcil de leer para la gente."],"Select parent block (%s)":["Seleccionar bloque superior (%s)"],"Lock":["Bloquear"],"Unlock":["Desbloquear"],"Lock all":["Bloquear todo"],"Lock %s":["Bloquear %s"],"Add default block":["A\u00f1adir bloque por defecto"],"Alignment option\u0004None":["Ninguna"],"font weight\u0004Black":["Negra"],"font weight\u0004Extra Bold":["Extranegrita"],"font weight\u0004Bold":["Negrita"],"font weight\u0004Semi Bold":["Seminegrita"],"font weight\u0004Medium":["Mediana"],"font weight\u0004Regular":["Normal"],"font weight\u0004Light":["Clara"],"font weight\u0004Extra Light":["Extraclara"],"font weight\u0004Thin":["Fina"],"font style\u0004Italic":["Cursiva"],"font style\u0004Regular":["Normal"],"Set custom size":["Establecer un tama\u00f1o personalizado"],"Use size preset":["Usar un tama\u00f1o prestablecido"],"Rename":["Renombrar"],"link color":["color del enlace"],"Elements":["Elementos"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["El elemento <footer> debe representar un pie de p\u00e1gina para su elemento de secci\u00f3n m\u00e1s cercano (por ejemplo: <section>, <article>, <main>, etc.)."],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["El elemento <aside> debe representar una parte de un documento cuyo contenido solo est\u00e1 relacionado indirectamente con el contenido principal del documento."],"The <article> element should represent a self-contained, syndicatable portion of the document.":["El elemento <article> debe representar una parte autocontenida y sindicable del documento."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["El elemento <section> debe representar una porci\u00f3n independiente del documento que no puede ser representada mejor por otro elemento."],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["El elemento <header> debe representar un contenido de introducci\u00f3n, normalmente un grupo de ayudas de introducci\u00f3n o de la navegaci\u00f3n."],"Explore all patterns":["Explorar todos los patrones"],"Block spacing":["Espaciado del bloque"],"Letter spacing":["Espacio entre letras"],"Radius":["Radio"],"Link radii":["Enlazar radios"],"Unlink radii":["Desenlazar radios"],"Bottom right":["Abajo a la derecha"],"Bottom left":["Abajo a la izquierda"],"Top right":["Arriba a la derecha"],"Top left":["Arriba a la izquierda"],"Max %s wide":["M\u00e1ximo %s de ancho"],"Flow":["Flujo"],"Orientation":["Orientaci\u00f3n"],"Allow to wrap to multiple lines":["Permite el ajuste a varias l\u00edneas"],"Justification":["Justificado"],"Flex":["Flexible"],"Currently selected font appearance: %s":["Apariencia de fuente seleccionada actualmente: %s"],"Currently selected font style: %s":["Estilo de fuente seleccionado actualmente: %s"],"Currently selected font weight: %s":["Peso de fuente seleccionado actualmente: %s"],"No selected font appearance":["No se ha seleccionado ninguna apariencia de fuente"],"Create a two-tone color effect without losing your original image.":["Crea un efecto de color duotono sin perder tu imagen original."],"Displays more block tools":["Muestra m\u00e1s herramientas del bloque"],"Indicates this palette is created by the user.\u0004Custom":["Personalizada"],"Indicates this palette comes from WordPress.\u0004Default":["Por defecto"],"Indicates this palette comes from the theme.\u0004Theme":["Tema"],"Default (<div>)":["Por defecto (<div>)"],"HTML element":["Elemento HTML"],"No preview available.":["Vista previa no disponible."],"Space between items":["Espacio entre los elementos"],"Justify items right":["Justificar elementos a la derecha"],"Justify items center":["Justificar elementos al centro"],"Justify items left":["Justificar elementos a la izquierda"],"Carousel view":["Vista de carrusel"],"Next pattern":["Siguiente patr\u00f3n"],"Previous pattern":["Patr\u00f3n anterior"],"Choose":["Elegir"],"Patterns list":["Lista de patrones"],"Type \/ to choose a block":["Teclea \/ para elegir un bloque"],"Use left and right arrow keys to move through blocks":["Usa las teclas de flecha izquierda y derecha para moverte por los bloques"],"Customize the width for all elements that are assigned to the center or wide columns.":["Personaliza el ancho de todos los elementos asignados a columnas centradas o amplias."],"Layout":["Estructura"],"Apply duotone filter":["Aplicar filtro de duotono"],"Duotone":["Duotono"],"Margin":["Margen"],"Vertical":["Vertical"],"Horizontal":["Horizontal"],"Change items justification":["Cambiar el justificado de los elementos"],"Editor canvas":["Lienzo del editor"],"Block vertical alignment setting\u0004Align bottom":["Alineaci\u00f3n inferior"],"Block vertical alignment setting\u0004Align middle":["Alineaci\u00f3n al medio"],"Block vertical alignment setting\u0004Align top":["Alineaci\u00f3n superior"],"Transform to variation":["Transformar a la variaci\u00f3n"],"More":["M\u00e1s"],"Drag":["Arrastrar"],"Block patterns":["Patrones de bloques"],"Font style":["Estilo de fuente"],"Font weight":["Peso de la fuente"],"Letter case":["May\u00fasculas o min\u00fasculas"],"Capitalize":["Iniciales en may\u00fascula"],"Lowercase":["M\u00ednusculas"],"Uppercase":["May\u00fasculas"],"Decoration":["Decoraci\u00f3n"],"Add an anchor":["A\u00f1adir un ancla"],"Captions":["Leyendas"],"Appearance":["Apariencia"],"Create: <mark>%s<\/mark>":["Crear: <mark>%s<\/mark>"],"Block pattern \"%s\" inserted.":["Patr\u00f3n de bloque \u00ab%s\u00bb insertado."],"Filter patterns":["Filtrar los patrones"],"Rotate":["Rotar"],"Zoom":["Zoom"],"Could not edit image. %s":["No se pudo editar la imagen. %s"],"Portrait":["Vertical"],"Landscape":["Horizontal"],"Aspect Ratio":["Relaci\u00f3n de aspecto"],"Move the selected block(s) down.":["Mover el\/los bloque(s) seleccionado(s) abajo."],"Move the selected block(s) up.":["Mover el\/los bloque(s) seleccionado(s) arriba."],"Current media URL:":["URL del medio actual:"],"Creating":["Creando"],"An unknown error occurred during creation. Please try again.":["Se ha producido un error desconocido durante la creaci\u00f3n. Por favor, int\u00e9ntalo de nuevo."],"Image size presets":["Tama\u00f1os de imagen por defecto"],"Block variations":["Variaciones del bloque"],"Block navigation structure":["Estructura de navegaci\u00f3n del bloque"],"Block %1$d of %2$d, Level %3$d.":["Bloque %1$d de %2$d, nivel %3$d."],"Moved %d block to clipboard.":["Se ha movido %d bloque al portapapeles.","Se han movido %d bloques al portapapeles."],"Copied %d block to clipboard.":["Se ha copiado %d bloque al portapapeles.","Se han copiado %d bloques al portapapeles."],"Moved \"%s\" to clipboard.":["\u00ab%s\u00bb movido al portapapeles."],"Copied \"%s\" to clipboard.":["\u00ab%s\u00bb copiado al portapapeles."],"Browse all":["Ver todos"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Ver todos. Esto abrir\u00e1 el panel del insertador principal en la barra de herramientas del editor."],"A tip for using the block editor":["Un consejo para usar el editor de bloques"],"Patterns":["Patrones"],"%d block added.":["%d bloque a\u00f1adido.","%d bloques a\u00f1adidos."],"Change a block's type by pressing the block icon on the toolbar.":["Cambia el tipo de bloque pulsando el icono del bloque en la barra de herramientas."],"Drag files into the editor to automatically insert media blocks.":["Arrastra archivos al editor para insertar autom\u00e1ticamente bloques de medios."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Quita la sangr\u00eda de una lista pulsando la tecla <kbd>retroceso<\/kbd> al principio de una l\u00ednea."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Aumenta la sangr\u00eda de una lista pulsando la tecla <kbd>espacio<\/kbd> al principio de una l\u00ednea."],"Open Colors Selector":["Abrir el selector de color"],"Change matrix alignment":["Cambiar matriz de alineaci\u00f3n"],"Spacing":["Espaciado"],"Padding":["Relleno"],"Typography":["Tipograf\u00eda"],"Line height":["Alto de l\u00ednea"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["El bloque %1$s est\u00e1 al principio del contenido y no se puede mover a la izquierda"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["El bloque %1$s est\u00e1 al principio del contenido y no se puede mover hacia arriba"],"Block %1$s is at the end of the content and can\u2019t be moved left":["El bloque %1$s est\u00e1 al final del contenido y no se puede mover a la izquierda"],"Block %1$s is at the end of the content and can\u2019t be moved down":["El bloque %1$s est\u00e1 al final del contenido y no se puede mover hacia abajo"],"Move %1$s block from position %2$d right to position %3$d":["Mover el bloque %1$s desde la posici\u00f3n %2$d a la derecha a la posici\u00f3n %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Mover el bloque %1$s desde la posici\u00f3n %2$d a la izquierda a la posici\u00f3n %3$d"],"Use the same %s on all screen sizes.":["Utilizar el mismo %s en todos los tama\u00f1os de pantalla."],"Large screens":["Pantallas grandes"],"Medium screens":["Pantallas medianas"],"Small screens":["Pantallas peque\u00f1as"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Controla la propiedad %1$s para los \u00abviewports\u00bb %2$s."],"Open Media Library":["Abrir la biblioteca de medios"],"The media file has been replaced":["El archivo de medios ha sido reemplazado"],"Search or type URL":["Busca o escribe la URL"],"Press ENTER to add this link":["Pulsa INTRO para a\u00f1adir este enlace"],"Currently selected link settings":["Ajustes del enlace seleccionado actualmente"],"Select a variation to start with:":["Elige una variaci\u00f3n con la que empezar:"],"Choose variation":["Elegir una variaci\u00f3n"],"Generic label for block inserter button\u0004Add block":["A\u00f1adir un bloque"],"directly add the only allowed block\u0004Add %s":["A\u00f1adir %s"],"%s block added":["Bloque %s a\u00f1adido"],"Multiple selected blocks":["M\u00faltiples bloques seleccionados"],"Midnight":["Medianoche"],"Electric grass":["Hierba el\u00e9ctrica"],"Pale ocean":["Oc\u00e9ano p\u00e1lido"],"Luminous dusk":["Atardecer luminoso"],"Blush bordeaux":["Rubor burdeos"],"Blush light purple":["Rubor p\u00farpura claro"],"Cool to warm spectrum":["Espectro fr\u00edo a caliente"],"Very light gray to cyan bluish gray":["Gris muy claro a gris azulado cian"],"Luminous vivid orange to vivid red":["Naranja vivo luminoso a rojo vivo"],"Luminous vivid amber to luminous vivid orange":["\u00c1mbar vivo luminoso a naranja vivo"],"Light green cyan to vivid green cyan":["Verde cian claro a verde cian vivo"],"Vivid cyan blue to vivid purple":["Cian azul vivo a p\u00farpura vivo"],"Block breadcrumb":["Migas de pan del bloque"],"Gradient":["Degradado"],"Grid view":["Vista de cuadr\u00edcula"],"List view":["Vista de lista"],"Move right":["Mover a la derecha"],"Move left":["Mover a la izquierda"],"Border radius":["Radio del borde"],"Open in new tab":["Abrir en una nueva pesta\u00f1a"],"Group":["Grupo"],"Separate multiple classes with spaces.":["Separa m\u00faltiples clases con espacios."],"Learn more about anchors":["Aprende m\u00e1s sobre los anclajes"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor\u201d. Then, you\u2019ll be able to link directly to this section of your page.":["Introduce una palabra o dos \u2014sin espacios\u2014 para crear una direcci\u00f3n web \u00fanica solo para este bloque, llamada \u00abancla\u00bb. Despu\u00e9s, podr\u00e1s enlazar directamente a esta secci\u00f3n de tu p\u00e1gina."],"Skip":["Saltar"],"This color combination may be hard for people to read.":["Esta combinaci\u00f3n de colores puede ser dif\u00edcil de leer."],"Add a block":["A\u00f1ade un bloque"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Al escribir, puedes pulsar <kbd> \/ <\/kbd> para insertar nuevos bloques r\u00e1pidamente."],"Vivid purple":["Morado vivo"],"Block vertical alignment setting label\u0004Change vertical alignment":["Cambiar la alineaci\u00f3n vertical"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor\u0004Ungroup":["Desagrupar"],"verb\u0004Group":["Agrupar"],"Change block type or style":["Cambiar tipo o estilo del bloque"],"block style\u0004Default":["Por defecto"],"To edit this block, you need permission to upload media.":["Para editar este bloque necesitas permisos para subir medios."],"Block tools":["Herramientas del bloque"],"%s block selected.":["%s bloque seleccionado.","%s bloques seleccionados."],"Align text right":["Alinear el texto a la derecha"],"Align text center":["Alinear el texto al centro"],"Align text left":["Alinear el texto a la izquierda"],"Heading":["Encabezado"],"Heading %d":["Encabezado %d"],"Text alignment":["Alineaci\u00f3n del texto"],"Edit URL":["Editar la URL"],"Fixed background":["Fondo fijo"],"Button":["Bot\u00f3n"],"This block can only be used once.":["Este bloque solo se puede utilizar una vez."],"Find original":["Encontrar el original"],"Document":["Documento"],"%d block":["%d bloque","%d bloques"],"Insert a new block after the selected block(s).":["Inserta un nuevo bloque despu\u00e9s del\/los bloque(s) seleccionado(s)."],"Insert a new block before the selected block(s).":["Inserta un nuevo bloque antes del\/los bloque(s) seleccionado(s)."],"Remove the selected block(s).":["Elimina el\/los bloque(s) seleccionado(s)."],"Duplicate the selected block(s).":["Duplica el\/los bloque(s) seleccionado(s)."],"Select all text when typing. Press again to select all blocks.":["Selecciona todo el texto mientras tecleas. Pulsa de nuevo para seleccionar todos los bloques."],"Navigate to the nearest toolbar.":["Navega hasta la barra de herramientas m\u00e1s cercana."],"Options":["Opciones"],"%s: This file is empty.":["%s: Este archivo est\u00e1 vac\u00edo."],"%s: Sorry, this file type is not supported here.":["%s: Lo siento, este tipo de archivo no es compatible aqu\u00ed."],"font size name\u0004Huge":["Enorme"],"font size name\u0004Large":["Grande"],"font size name\u0004Medium":["Medio"],"font size name\u0004Small":["Peque\u00f1o"],"Cyan bluish gray":["Gris azulado cian"],"Vivid cyan blue":["Azul cian vivo"],"Pale cyan blue":["Azul cian p\u00e1lido"],"Vivid green cyan":["Cian verde vivo"],"Light green cyan":["Cian verde claro"],"Luminous vivid amber":["Ambar vivo luminoso"],"Luminous vivid orange":["Naranja vivo luminoso"],"Vivid red":["Rojo vivo"],"Pale pink":["Rosa p\u00e1lido"],"Additional CSS class(es)":["Clase(s) CSS adicional(es)"],"HTML anchor":["Anclaje HTML"],"Link settings":["Ajustes de enlaces"],"Skip to the selected block":["Saltar al bloque seleccionado"],"Tag":["Etiqueta"],"Copy link":["Copiar enlace"],"no title":["sin t\u00edtulo"],"Paste or type URL":["Pega o escribe la URL"],"blocks\u0004Most used":["M\u00e1s utilizados"],"Available block types":["Tipos de bloques disponibles"],"Search for a block":["Buscar un bloque"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Add %s":["A\u00f1adir %s"],"Attempt recovery":["Intentar la recuperaci\u00f3n"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["Esta combinaci\u00f3n de colores puede ser dif\u00edcil de leer. Prueba a usar un color de fondo m\u00e1s luminoso o un %s m\u00e1s oscuro."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["Esta combinaci\u00f3n de colores puede ser dif\u00edcil de leer. Prueba a usar un color de fondo m\u00e1s oscuro o un %s m\u00e1s luminoso."],"Transform to":["Transformar a"],"Change type of %d block":["Cambiar el tipo de %d bloque","Cambiar el tipo de %d bloques"],"Duplicate":["Duplicar"],"More options":["M\u00e1s opciones"],"Edit visually":["Editar visualmente"],"Edit as HTML":["Editar como HTML"],"Move %1$d blocks from position %2$d right by one place":["Mueve %1$d bloques de la posici\u00f3n %2$d a un sitio a la derecha"],"Move %1$d blocks from position %2$d up by one place":["Mueve %1$d bloques de la posici\u00f3n %2$d un sitio m\u00e1s arriba"],"Blocks cannot be moved down as they are already at the bottom":["Los bloques no se pueden mover hacia abajo porque ya est\u00e1n en el fondo"],"Blocks cannot be moved up as they are already at the top":["Los bloques no se pueden mover arriba porque ya est\u00e1n al principio"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["El bloque %1$s est\u00e1 al principio del contenido y no se puede mover a la derecha"],"Move %1$s block from position %2$d up to position %3$d":["Mueve %1$s bloque de la posici\u00f3n %2$d a la posici\u00f3n %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["El bloque %1$s est\u00e1 al final del contenido y no se puede mover a la derecha"],"Move %1$s block from position %2$d down to position %3$d":["Mueve %1$s bloque de la posici\u00f3n %2$d a la posici\u00f3n %3$d"],"Block %s is the only block, and cannot be moved":["El bloque %s es el \u00fanico bloque y no puede moverse"],"Block: %s":["Bloque: %s"],"Block contains unexpected or invalid content.":["El bloque contiene contenido inesperado o no v\u00e1lido."],"imperative verb\u0004Resolve":["Solucionar"],"Convert to Blocks":["Convertir a bloques"],"Resolve Block":["Resolver bloque"],"Convert to Classic Block":["Convertir a bloque cl\u00e1sico"],"This block has encountered an error and cannot be previewed.":["Este bloque ha encontrado un error y no puede previsualizarse."],"No block selected.":["Ning\u00fan bloque seleccionado."],"After Conversion":["Despu\u00e9s de la conversi\u00f3n"],"Convert to HTML":["Convertir a HTML"],"Current":["Actual"],"Change alignment":["Cambiar la alineaci\u00f3n"],"Full width":["Ancho completo"],"Wide width":["Ancho amplio"],"Change text alignment":["Cambiar la alineaci\u00f3n del texto"],"Category":["Categor\u00eda"],"Reset":["Restablecer"],"font size name\u0004Normal":["Normal"],"No results.":["No hay resultados."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, utiliza las teclas arriba y abajo para navegar.","%d resultados encontrados, utiliza las teclas arriba y abajo para navegar."],"No blocks found.":["No se han encontrado bloques."],"Blocks":["Bloques"],"%s item":["%s elemento","%s elementos"],"Post":["Entrada"],"Additional CSS":["CSS adicional"],"Original":["Original"],"Link selected.":["Enlace seleccionado."],"Paste URL or type to search":["Pega la URL o teclea para buscar"],"Hide":["Ocultar"],"Show":["Mostrar"],"Minimum height":["Altura m\u00ednima"],"Color":["Color"],"List View":["Vista de lista"],"Back":["Volver"],"Auto":["Autom\u00e1tico"],"Rows":["Filas"],"Replace":["Reemplazar"],"Align left":["Alineaci\u00f3n izquierda"],"Align center":["Alineaci\u00f3n centrada"],"Align right":["Alineaci\u00f3n derecha"],"Move up":["Subir"],"Move down":["Bajar"],"Insert from URL":["Insertar desde una URL"],"Video":["V\u00eddeo"],"Audio":["Audio"],"Columns":["Columnas"],"Large":["Grande"],"Media Library":["Biblioteca de medios"],"Clear":["Borrar"],"Clear selection.":["Vaciar la selecci\u00f3n."],"Colors":["Colores"],"text color":["color de texto"],"Mixed":["Mixto"],"Remove":["Eliminar"],"Front page":["P\u00e1gina de inicio"],"Styles":["Estilos"],"Link":["Enlace"],"Content width":["Ancho del contenido"],"User":["Usuario"],"%s: This file exceeds the maximum upload size for this site.":["%s: Este archivo supera el tama\u00f1o m\u00e1ximo de subida para este sitio."],"Custom":["Personalizado"],"Sorry, you are not allowed to edit images on this site.":["Lo siento, no tienes permiso para editar im\u00e1genes en este sitio."],"Image":["Imagen"],"Previous page":["P\u00e1gina anterior"],"Next page":["P\u00e1gina siguiente"],"Remove link":["Eliminar el enlace"],"Insert link":["Insertar un enlace"],"Justify text":["Justificar texto"],"Select all":["Seleccionar todo"],"Source":["Fuente"],"Hidden":["Oculto"],"Background":["Fondo"],"Align":["Alineaci\u00f3n"],"Type":["Tipo"],"Bottom":["Abajo"],"Top":["Arriba"],"Dimensions":["Dimensiones"],"Border":["Borde"],"Copy":["Copiar"],"Cut":["Cortar"],"Align text":["Alinear texto"],"Strikethrough":["Tachado"],"Underline":["Subrayado"],"Paragraph":["P\u00e1rrafo"],"Column":["Columna"],"Row":["Fila"],"Insert":["Insertar"],", ":[", "],"Text":["Texto"],"Search results for \"%s\"":["Resultados de la b\u00fasqueda de \u00ab%s\u00bb"],"No results found.":["No se han encontrado resultados."],"Default":["Por defecto"],"Height":["Altura"],"Theme":["Temas"],"Settings":["Ajustes"],"Edit link":["Editar el enlace"],"Width":["Anchura"],"White":["Blanco"],"Black":["Negro"],"Close":["Cerrar"],"Search":["Buscar"],"Media":["Medios"],"Caption":["Leyenda"],"Size":["Tama\u00f1o"],"Full Size":["Tama\u00f1o completo"],"Medium":["Medio"],"Right":["Derecha"],"Left":["Izquierda"],"Thumbnail":["Miniatura"],"Scale":["Escala"],"Content":["Contenido"],"Cancel":["Cancelar"],"Plugins":["Plugins"],"Preview":["Vista previa"],"Submit":["Enviar"],"Done":["Hecho"],"None":["Ninguna"],"Name":["Nombre"],"Advanced":["Avanzado"],"Save":["Guardar"],"Delete":["Borrar"],"Attributes":["Atributos"],"Publish":["Publicar"],"Apply":["Aplicar"],"Undo":["Deshacer"],"Edit":["Editar"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}