{"translation-revision-date":"2025-12-01 08:15:40+0000","generator":"GlotPress\/4.0.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Caps lock is on.":["El bloqueo de may\u00fasculas est\u00e1 activado."],"Application password has been copied to your clipboard.":["Se ha copiado la contrase\u00f1a de aplicaci\u00f3n al portapapeles."],"Your new password has not been saved.":["No ha sido guardada tu nueva contrase\u00f1a."],"Confirm use of weak password":["Confirma el uso de una contrase\u00f1a d\u00e9bil."],"Hide password":["Ocultar la contrase\u00f1a"],"Show password":["Mostrar la contrase\u00f1a"],"Hide":["Ocultar"],"Show":["Mostrar"],"The changes you made will be lost if you navigate away from this page.":["Los cambios realizados se perder\u00e1n si sales de esta p\u00e1gina."]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}